// transaction collection document example
{
"account_id": 794875,
"transaction_count": 6,
"bucket_start_date": {"$date": 693792000000},
"bucket_end_date": {"$date": 1473120000000},
"transactions": [
   {
      "date": {"$date": 1325030400000},
      "amount": 1197,
      "transaction_code": "buy",
      "symbol": "nvda",
      "price": "12.7330024299341033611199236474931240081787109375",
      "total": "15241.40390863112172326054861"
   },
   {
      "date": {"$date": 1465776000000},
      "amount": 8797,
      "transaction_code": "buy",
      "symbol": "nvda",
      "price": "46.53873172406391489630550495348870754241943359375",
      "total": "409401.2229765902593427995271"
   },
   {
      "date": {"$date": 1472601600000},
      "amount": 6146,
      "transaction_code": "sell",
      "symbol": "ebay",
      "price": "32.11600884852845894101847079582512378692626953125",
      "total": "197384.9903830559086514995215"
   },
   {
      "date": {"$date": 1101081600000},
      "amount": 253,
      "transaction_code": "buy",
      "symbol": "amzn",
      "price": "37.77441226157566944721111212857067584991455078125",
      "total": "9556.926302178644370144411369"
   },
   {
      "date": {"$date": 1022112000000},
      "amount": 4521,
      "transaction_code": "buy",
      "symbol": "nvda",
      "price": "10.763069758141103449133879621513187885284423828125",
      "total": "48659.83837655592869353426977"
   },
   {
      "date": {"$date": 936144000000},
      "amount": 955,
      "transaction_code": "buy",
      "symbol": "csco",
      "price": "27.992136535152877030441231909207999706268310546875",
      "total": "26732.49039107099756407137647"
   }
]
}