
# cluster-ip.yaml

apiVersion: v1
kind: Service
metadata:
  name: x-service
spec:
  type: ClusterIP
  selector:
    app: web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  
  .-------------------------------------------------------------------------------------------------.
  |  Cluster                                                                                        |
  |                                                          .--------------.                       |
  |                                                          |  ClusterIP   |                       |
  |                                                          |   Service    |                       |
  |         .------------------------------------------------|--------------|------.                |
  |         |  Node 1                                        |              |      |                |
  |         |  ________________                              |              |      |                |       
  |         | |                |                             |              |      |                |  
  |         | | Pod app web    |<----------------------------|              |      |                |  
  |         | |________________|                             |              |      |                |  
  |         |                                                |              |      |                |
  |         '------------------------------------------------|--------------|------'                |
  |                                                          |              |                       |
  |                                                          |              |                       |
  |         .------------------------------------------------|--------------|------.                |
  |         |  Node 2                                        |              |      |                |
  |         |  ________________                              |              |      |                |     
  |         | |                |                             |              |      |                |
  |         | | Pod app web    |<----------------------------|              |      |                |
  |         | |________________|                             |              |      |                |
  |         |                                                |              |      |                |
  |         '------------------------------------------------|--------------|------'                |
  |                                                          |              |                       |
  |                                                          |              |                       |
  |         .------------------------------------------------|--------------|------.                |
  |         |  Node 3                                        |              |      |                |
  |         |  ________________                              |              |      |                |  
  |         | |                |                             |              |      |                |  
  |         | | Pod app client |----->http://x-service:80--->|              |      |                |  
  |         | |________________|                             |              |      |                |  
  |         |                                                |              |      |                |
  |         '------------------------------------------------|--------------|------'                |
  |                                                          |              |                       |
  |                                                          |______________|                       |
  |                                                                                                 |
  '-------------------------------------------------------------------------------------------------'
  
                                                                                                         
# node-port.yaml
  
apiVersion: v1
kind: Service
metadata:
  name: y-service
spec:
  type: NodePort
  selector:
    app: web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
      nodePort: 30005
                                                                                                                                                                                
  .-------------------------------------------------------------------------------------------------.
  |  Cluster                                                                                        |
  |                                                          .--------------.                       |
  |                                                          |   NodePort   |                       |
  |                                                          |   Service    |                       |
  |         .------------------------------------------------|--------------|------.                |
  |         |  Node 1                                        |              |      |                |
  |         |  ________________                              |              |    __|____________    |      
  |         | |                |                             |              |   |  |            |   |
  |         | | Pod app web    |<----------------------------|              |<--|  |  NodePort  |<--|--http://node1:30005-----------.
  |         | |________________|                             |              |   |__|____________|   |                               |
  |         |                                                |              |      |                |                               |
  |         '------------------------------------------------|--------------|------'                |                               |
  |                                                          |              |                       |                               |
  |                                                          |              |                       |                               |
  |         .------------------------------------------------|--------------|------.                |                               |
  |         |  Node 2                                        |              |      |                |                               |
  |         |  ________________                              |              |    __|____________    |                       ________|________     
  |         | |                |                             |              |   |  |            |   |                      |                 |
  |         | | Pod app web    |<----------------------------|              |<--|  |  NodePort  |<--|--http://node2:30005--| External Client |        
  |         | |________________|                             |              |   |__|____________|   |                      |_________________|
  |         |                                                |              |     |                 |                               |        
  |         '------------------------------------------------|--------------|-----'                 |                               |
  |                                                          |              |                       |                               |
  |                                                          |              |                       |                               |
  |         .------------------------------------------------|--------------|------.                |                               |
  |         |  Node 3                                        |              |      |                |                               |
  |         |  ________________                              |              |    __|____________    |                               |
  |         | |                |                             |              |   |  |            |   |                               |
  |         | | Pod app client |                             |              |<--|  |  NodePort  |<--|--http://node3:30005-----------'
  |         | |________________|                             |              |   |__|____________|   |
  |         |                                                |              |      |                |
  |         '------------------------------------------------|--------------|------'                |
  |                                                          |              |                       |
  |                                                          |______________|                       |
  |                                                                                                 |
  '-------------------------------------------------------------------------------------------------'

# load-balancer.yaml
  
apiVersion: v1
kind: Service
metadata:
  name: z-service
spec:
  type: LoadBalancer
  selector:
    app: web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
                                                                                                                                                                                
  .-------------------------------------------------------------------------------------------------.
  |  Cluster                                                                                        |
  |                                                          .--------------.                       |
  |                                                          | LoadBalancer |                       |
  |                                                          |   Service    |                       |
  |         .------------------------------------------------|--------------|------.                |
  |         |  Node 1                                        |              |      |                |
  |         |  ________________                              |              |    __|____________    |      
  |         | |                |                             |              |   |  |            |   |
  |         | | Pod app web    |<----------------------------|              |<--|  |  NodePort  |<--|-------------------------------.
  |         | |________________|                             |              |   |__|____________|   |                               |
  |         |                                                |              |      |                |                               |
  |         '------------------------------------------------|--------------|------'                |                               |
  |                                                          |              |                       |                               |
  |                                                          |              |                       |                               |
  |         .------------------------------------------------|--------------|------.                |                               |
  |         |  Node 2                                        |              |      |                |                               |
  |         |  ________________                              |              |    __|____________    |                       ________|________       _________________
  |         | |                |                             |              |   |  |            |   |                      |                 |     |                 | 
  |         | | Pod app web    |<----------------------------|              |<--|  |  NodePort  |<--|----------------------|  Load Balancer  |<----| External Client |      
  |         | |________________|                             |              |   |__|____________|   |                      |_________________|     |_________________| 
  |         |                                                |              |     |                 |                               |        
  |         '------------------------------------------------|--------------|-----'                 |                               |
  |                                                          |              |                       |                               |
  |                                                          |              |                       |                               |
  |         .------------------------------------------------|--------------|------.                |                               |
  |         |  Node 3                                        |              |      |                |                               |
  |         |  ________________                              |              |    __|____________    |                               |
  |         | |                |                             |              |   |  |            |   |                               |
  |         | | Pod app client |                             |              |<--|  |  NodePort  |<--|-------------------------------'
  |         | |________________|                             |              |   |__|____________|   |
  |         |                                                |              |      |                |
  |         '------------------------------------------------|--------------|------'                |
  |                                                          |              |                       |
  |                                                          |______________|                       |
  |                                                                                                 |
  '-------------------------------------------------------------------------------------------------'