Last login: Fri Oct 27 11:27:05 on ttys000
rajaniapple@Rajanis-MacBook-Pro ~ % sw_vers
ProductName:		macOS
ProductVersion:		14.0
BuildVersion:		23A344
rajaniapple@Rajanis-MacBook-Pro ~ % arch
arm64
rajaniapple@Rajanis-MacBook-Pro ~ % pwd
/Users/rajaniapple
rajaniapple@Rajanis-MacBook-Pro ~ % cd /Users/rajaniapple/Desktop/Working/Technology/Kubernetes/Proof-of-Concept/minikube/minikube 
rajaniapple@Rajanis-MacBook-Pro minikube % docker version
Client:
 Cloud integration: v1.0.35
 Version:           24.0.2
 API version:       1.43
 Go version:        go1.20.4
 Git commit:        cb74dfc
 Built:             Thu May 25 21:51:16 2023
 OS/Arch:           darwin/arm64
 Context:           desktop-linux

Server: Docker Desktop 4.21.1 (114176)
 Engine:
  Version:          24.0.2
  API version:      1.43 (minimum version 1.12)
  Go version:       go1.20.4
  Git commit:       659604f
  Built:            Thu May 25 21:50:59 2023
  OS/Arch:          linux/arm64
  Experimental:     false
 containerd:
  Version:          1.6.21
  GitCommit:        3dce8eb055cbb6872793272b4f20ed16117344f8
 runc:
  Version:          1.1.7
  GitCommit:        v1.1.7-0-g860f061
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
rajaniapple@Rajanis-MacBook-Pro minikube % minikube version
minikube version: v1.31.2
commit: fd7ecd9c4599bef9f04c0986c4a0187f98a4396e
rajaniapple@Rajanis-MacBook-Pro minikube % minikube start
ðŸ˜„  minikube v1.31.2 on Darwin 14.0 (arm64)
âœ¨  Automatically selected the docker driver
ðŸ“Œ  Using Docker Desktop driver with root privileges
ðŸ‘  Starting control plane node minikube in cluster minikube
ðŸšœ  Pulling base image ...
ðŸ’¾  Downloading Kubernetes v1.27.4 preload ...
    > preloaded-images-k8s-v18-v1...:  327.74 MiB / 327.74 MiB  100.00% 2.33 Mi
    > gcr.io/k8s-minikube/kicbase...:  404.50 MiB / 404.50 MiB  100.00% 2.59 Mi
ðŸ”¥  Creating docker container (CPUs=2, Memory=4000MB) ...
ðŸ³  Preparing Kubernetes v1.27.4 on Docker 24.0.4 ...
    â–ª Generating certificates and keys ...
    â–ª Booting up control plane ...
    â–ª Configuring RBAC rules ...
ðŸ”—  Configuring bridge CNI (Container Networking Interface) ...
ðŸ”Ž  Verifying Kubernetes components...
    â–ª Using image gcr.io/k8s-minikube/storage-provisioner:v5
ðŸŒŸ  Enabled addons: default-storageclass, storage-provisioner
ðŸ„  Done! kubectl is now configured to use "minikube" cluster and "default" namespace by default
rajaniapple@Rajanis-MacBook-Pro minikube % minikube ip
192.168.49.2
rajaniapple@Rajanis-MacBook-Pro minikube % minikube profile list
|----------|-----------|---------|--------------|------|---------|---------|-------|--------|
| Profile  | VM Driver | Runtime |      IP      | Port | Version | Status  | Nodes | Active |
|----------|-----------|---------|--------------|------|---------|---------|-------|--------|
| minikube | docker    | docker  | 192.168.49.2 | 8443 | v1.27.4 | Running |     1 | *      |
|----------|-----------|---------|--------------|------|---------|---------|-------|--------|
rajaniapple@Rajanis-MacBook-Pro minikube % minikube service list -p minikube
|-------------|------------|--------------|-----|
|  NAMESPACE  |    NAME    | TARGET PORT  | URL |
|-------------|------------|--------------|-----|
| default     | kubernetes | No node port |     |
| kube-system | kube-dns   | No node port |     |
|-------------|------------|--------------|-----|
rajaniapple@Rajanis-MacBook-Pro minikube % minikube addons list
|-----------------------------|----------|--------------|--------------------------------|
|         ADDON NAME          | PROFILE  |    STATUS    |           MAINTAINER           |
|-----------------------------|----------|--------------|--------------------------------|
| ambassador                  | minikube | disabled     | 3rd party (Ambassador)         |
| auto-pause                  | minikube | disabled     | minikube                       |
| cloud-spanner               | minikube | disabled     | Google                         |
| csi-hostpath-driver         | minikube | disabled     | Kubernetes                     |
| dashboard                   | minikube | disabled     | Kubernetes                     |
| default-storageclass        | minikube | enabled âœ…   | Kubernetes                     |
| efk                         | minikube | disabled     | 3rd party (Elastic)            |
| freshpod                    | minikube | disabled     | Google                         |
| gcp-auth                    | minikube | disabled     | Google                         |
| gvisor                      | minikube | disabled     | minikube                       |
| headlamp                    | minikube | disabled     | 3rd party (kinvolk.io)         |
| helm-tiller                 | minikube | disabled     | 3rd party (Helm)               |
| inaccel                     | minikube | disabled     | 3rd party (InAccel             |
|                             |          |              | [info@inaccel.com])            |
| ingress                     | minikube | disabled     | Kubernetes                     |
| ingress-dns                 | minikube | disabled     | minikube                       |
| inspektor-gadget            | minikube | disabled     | 3rd party                      |
|                             |          |              | (inspektor-gadget.io)          |
| istio                       | minikube | disabled     | 3rd party (Istio)              |
| istio-provisioner           | minikube | disabled     | 3rd party (Istio)              |
| kong                        | minikube | disabled     | 3rd party (Kong HQ)            |
| kubevirt                    | minikube | disabled     | 3rd party (KubeVirt)           |
| logviewer                   | minikube | disabled     | 3rd party (unknown)            |
| metallb                     | minikube | disabled     | 3rd party (MetalLB)            |
| metrics-server              | minikube | disabled     | Kubernetes                     |
| nvidia-driver-installer     | minikube | disabled     | 3rd party (Nvidia)             |
| nvidia-gpu-device-plugin    | minikube | disabled     | 3rd party (Nvidia)             |
| olm                         | minikube | disabled     | 3rd party (Operator Framework) |
| pod-security-policy         | minikube | disabled     | 3rd party (unknown)            |
| portainer                   | minikube | disabled     | 3rd party (Portainer.io)       |
| registry                    | minikube | disabled     | minikube                       |
| registry-aliases            | minikube | disabled     | 3rd party (unknown)            |
| registry-creds              | minikube | disabled     | 3rd party (UPMC Enterprises)   |
| storage-provisioner         | minikube | enabled âœ…   | minikube                       |
| storage-provisioner-gluster | minikube | disabled     | 3rd party (Gluster)            |
| volumesnapshots             | minikube | disabled     | Kubernetes                     |
|-----------------------------|----------|--------------|--------------------------------|
rajaniapple@Rajanis-MacBook-Pro minikube % kubectl version
Client Version: v1.28.3
Kustomize Version: v5.0.4-0.20230601165947-6ce0bf390ce3
Server Version: v1.27.4
rajaniapple@Rajanis-MacBook-Pro minikube % kubectl config view
apiVersion: v1
clusters:
- cluster:
    certificate-authority: /Users/rajaniapple/.minikube/ca.crt
    extensions:
    - extension:
        last-update: Fri, 27 Oct 2023 11:31:49 IST
        provider: minikube.sigs.k8s.io
        version: v1.31.2
      name: cluster_info
    server: https://127.0.0.1:49462
  name: minikube
contexts:
- context:
    cluster: minikube
    extensions:
    - extension:
        last-update: Fri, 27 Oct 2023 11:31:49 IST
        provider: minikube.sigs.k8s.io
        version: v1.31.2
      name: context_info
    namespace: default
    user: minikube
  name: minikube
current-context: minikube
kind: Config
preferences: {}
users:
- name: minikube
  user:
    client-certificate: /Users/rajaniapple/.minikube/profiles/minikube/client.crt
    client-key: /Users/rajaniapple/.minikube/profiles/minikube/client.key
rajaniapple@Rajanis-MacBook-Pro minikube % curl -L https://k8s.io/examples/application/shell-demo.yaml
apiVersion: v1
kind: Pod
metadata:
  name: shell-demo
spec:
  volumes:
  - name: shared-data
    emptyDir: {}
  containers:
  - name: nginx
    image: nginx
    volumeMounts:
    - name: shared-data
      mountPath: /usr/share/nginx/html
  hostNetwork: true
  dnsPolicy: Default
rajaniapple@Rajanis-MacBook-Pro minikube % kubectl apply -f https://k8s.io/examples/application/shell-demo.yaml
pod/shell-demo created
rajaniapple@Rajanis-MacBook-Pro minikube % kubectl get pods shell-demo
NAME         READY   STATUS              RESTARTS   AGE
shell-demo   0/1     ContainerCreating   0          15s
rajaniapple@Rajanis-MacBook-Pro minikube % kubectl exec --stdin --tty shell-demo -- /bin/bash
root@minikube:/# ls /
bin  boot  dev	docker-entrypoint.d  docker-entrypoint.sh  etc	home  lib  media  mnt  opt  proc  root	run  sbin  srv	sys  tmp  usr  var
root@minikube:/# cat /proc/mounts
overlay / overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/5RIQYNTNWTMYPUIYLIM3W7Z2ZE:/var/lib/docker/overlay2/l/UA5TZ63RTHUUNGHBP65SIB6TUT:/var/lib/docker/overlay2/l/ZR5LCDRHUCQUYURMWKQ6IQKFYK:/var/lib/docker/overlay2/l/HU7KWUSNJEMSF2SHLKP3PCVK7F:/var/lib/docker/overlay2/l/AGXWNRB5JU4TRPZUPB4QIAXB5F:/var/lib/docker/overlay2/l/OCVDYZKE6YWASEKV4HPE2TUY4S:/var/lib/docker/overlay2/l/AIVPKGFNDL7Z5EQ5MSYTJIVN7B:/var/lib/docker/overlay2/l/NZB4NHRRBFVHE5CWCYQU4QOW54,upperdir=/var/lib/docker/overlay2/94e7fd72241b8e66ad4309e3ea47d236c3f6b49ea8972e67a8d9de038e1c42a5/diff,workdir=/var/lib/docker/overlay2/94e7fd72241b8e66ad4309e3ea47d236c3f6b49ea8972e67a8d9de038e1c42a5/work 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev tmpfs rw,nosuid,size=65536k,mode=755 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666 0 0
sysfs /sys sysfs ro,nosuid,nodev,noexec,relatime 0 0
cgroup /sys/fs/cgroup cgroup2 ro,nosuid,nodev,noexec,relatime 0 0
mqueue /dev/mqueue mqueue rw,nosuid,nodev,noexec,relatime 0 0
/dev/vda1 /dev/termination-log ext4 rw,relatime,discard 0 0
/dev/vda1 /etc/resolv.conf ext4 rw,relatime,discard 0 0
/dev/vda1 /etc/hostname ext4 rw,relatime,discard 0 0
/dev/vda1 /etc/hosts ext4 rw,relatime,discard 0 0
shm /dev/shm tmpfs rw,nosuid,nodev,noexec,relatime,size=65536k 0 0
/dev/vda1 /usr/share/nginx/html ext4 rw,relatime,discard 0 0
tmpfs /run/secrets/kubernetes.io/serviceaccount tmpfs ro,relatime,size=8039992k 0 0
proc /proc/bus proc ro,nosuid,nodev,noexec,relatime 0 0
proc /proc/fs proc ro,nosuid,nodev,noexec,relatime 0 0
proc /proc/irq proc ro,nosuid,nodev,noexec,relatime 0 0
proc /proc/sys proc ro,nosuid,nodev,noexec,relatime 0 0
proc /proc/sysrq-trigger proc ro,nosuid,nodev,noexec,relatime 0 0
tmpfs /proc/kcore tmpfs rw,nosuid,size=65536k,mode=755 0 0
tmpfs /proc/keys tmpfs rw,nosuid,size=65536k,mode=755 0 0
tmpfs /proc/timer_list tmpfs rw,nosuid,size=65536k,mode=755 0 0
tmpfs /sys/firmware tmpfs ro,relatime 0 0
root@minikube:/# cat /proc/1/maps
aaaabc1a0000-aaaabc2f5000 r-xp 00000000 fe:01 3145766                    /usr/sbin/nginx
aaaabc30c000-aaaabc310000 r--p 0015c000 fe:01 3145766                    /usr/sbin/nginx
aaaabc310000-aaaabc32d000 rw-p 00160000 fe:01 3145766                    /usr/sbin/nginx
aaaabc32d000-aaaabc3ec000 rw-p 00000000 00:00 0 
aaaacd558000-aaaacd5db000 rw-p 00000000 00:00 0                          [heap]
ffffb79c0000-ffffb7b47000 r-xp 00000000 fe:01 3016635                    /usr/lib/aarch64-linux-gnu/libc.so.6
ffffb7b47000-ffffb7b5c000 ---p 00187000 fe:01 3016635                    /usr/lib/aarch64-linux-gnu/libc.so.6
ffffb7b5c000-ffffb7b60000 r--p 0018c000 fe:01 3016635                    /usr/lib/aarch64-linux-gnu/libc.so.6
ffffb7b60000-ffffb7b62000 rw-p 00190000 fe:01 3016635                    /usr/lib/aarch64-linux-gnu/libc.so.6
ffffb7b62000-ffffb7b6f000 rw-p 00000000 00:00 0 
ffffb7b70000-ffffb7b8a000 r-xp 00000000 fe:01 3016733                    /usr/lib/aarch64-linux-gnu/libz.so.1.2.13
ffffb7b8a000-ffffb7b9f000 ---p 0001a000 fe:01 3016733                    /usr/lib/aarch64-linux-gnu/libz.so.1.2.13
ffffb7b9f000-ffffb7ba0000 r--p 0001f000 fe:01 3016733                    /usr/lib/aarch64-linux-gnu/libz.so.1.2.13
ffffb7ba0000-ffffb7ba1000 rw-p 00020000 fe:01 3016733                    /usr/lib/aarch64-linux-gnu/libz.so.1.2.13
ffffb7bb0000-ffffb7f92000 r-xp 00000000 fe:01 3020670                    /usr/lib/aarch64-linux-gnu/libcrypto.so.3
ffffb7f92000-ffffb7fa5000 ---p 003e2000 fe:01 3020670                    /usr/lib/aarch64-linux-gnu/libcrypto.so.3
ffffb7fa5000-ffffb8000000 r--p 003e5000 fe:01 3020670                    /usr/lib/aarch64-linux-gnu/libcrypto.so.3
ffffb8000000-ffffb8003000 rw-p 00440000 fe:01 3020670                    /usr/lib/aarch64-linux-gnu/libcrypto.so.3
ffffb8003000-ffffb8006000 rw-p 00000000 00:00 0 
ffffb8010000-ffffb80ab000 r-xp 00000000 fe:01 3020740                    /usr/lib/aarch64-linux-gnu/libssl.so.3
ffffb80ab000-ffffb80b6000 ---p 0009b000 fe:01 3020740                    /usr/lib/aarch64-linux-gnu/libssl.so.3
ffffb80b6000-ffffb80c0000 r--p 000a6000 fe:01 3020740                    /usr/lib/aarch64-linux-gnu/libssl.so.3
ffffb80c0000-ffffb80c4000 rw-p 000b0000 fe:01 3020740                    /usr/lib/aarch64-linux-gnu/libssl.so.3
ffffb80d0000-ffffb8158000 r-xp 00000000 fe:01 3016697                    /usr/lib/aarch64-linux-gnu/libpcre2-8.so.0.11.2
ffffb8158000-ffffb816f000 ---p 00088000 fe:01 3016697                    /usr/lib/aarch64-linux-gnu/libpcre2-8.so.0.11.2
ffffb816f000-ffffb8170000 r--p 0008f000 fe:01 3016697                    /usr/lib/aarch64-linux-gnu/libpcre2-8.so.0.11.2
ffffb8170000-ffffb8171000 rw-p 00090000 fe:01 3016697                    /usr/lib/aarch64-linux-gnu/libpcre2-8.so.0.11.2
ffffb8180000-ffffb81ae000 r-xp 00000000 fe:01 3016644                    /usr/lib/aarch64-linux-gnu/libcrypt.so.1.1.0
ffffb81ae000-ffffb81bf000 ---p 0002e000 fe:01 3016644                    /usr/lib/aarch64-linux-gnu/libcrypt.so.1.1.0
ffffb81bf000-ffffb81c0000 r--p 0002f000 fe:01 3016644                    /usr/lib/aarch64-linux-gnu/libcrypt.so.1.1.0
ffffb81c0000-ffffb81c1000 rw-p 00030000 fe:01 3016644                    /usr/lib/aarch64-linux-gnu/libcrypt.so.1.1.0
ffffb81c1000-ffffb81c9000 rw-p 00000000 00:00 0 
ffffb81d5000-ffffb81fb000 r-xp 00000000 fe:01 3016617                    /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1
ffffb8206000-ffffb820a000 rw-p 00000000 00:00 0 
ffffb820d000-ffffb820e000 rw-s 00000000 00:01 1040                       /dev/zero (deleted)
ffffb820e000-ffffb8210000 rw-p 00000000 00:00 0 
ffffb8210000-ffffb8212000 r--p 00000000 00:00 0                          [vvar]
ffffb8212000-ffffb8213000 r-xp 00000000 00:00 0                          [vdso]
ffffb8213000-ffffb8215000 r--p 0002e000 fe:01 3016617                    /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1
ffffb8215000-ffffb8217000 rw-p 00030000 fe:01 3016617                    /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1
ffffdcc9c000-ffffdccbd000 rw-p 00000000 00:00 0                          [stack]
root@minikube:/# apt-get update
Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
Get:2 http://deb.debian.org/debian bookworm-updates InRelease [52.1 kB]
Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
Get:4 http://deb.debian.org/debian bookworm/main arm64 Packages [8681 kB]
Get:5 http://deb.debian.org/debian bookworm-updates/main arm64 Packages [6408 B]
Get:6 http://deb.debian.org/debian-security bookworm-security/main arm64 Packages [86.1 kB]
Fetched 9024 kB in 2s (5634 kB/s)                          
Reading package lists... Done
root@minikube:/# apt-get install -y tcpdump
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  dbus dbus-bin dbus-daemon dbus-session-bus-common dbus-system-bus-common libapparmor1 libdbus-1-3 libpcap0.8
Suggested packages:
  default-dbus-session-bus | dbus-session-bus apparmor
The following NEW packages will be installed:
  dbus dbus-bin dbus-daemon dbus-session-bus-common dbus-system-bus-common libapparmor1 libdbus-1-3 libpcap0.8 tcpdump
0 upgraded, 9 newly installed, 0 to remove and 0 not upgraded.
Need to get 1348 kB of archives.
After this operation, 3862 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main arm64 libdbus-1-3 arm64 1.14.10-1~deb12u1 [193 kB]
Get:2 http://deb.debian.org/debian bookworm/main arm64 dbus-bin arm64 1.14.10-1~deb12u1 [104 kB]
Get:3 http://deb.debian.org/debian bookworm/main arm64 dbus-session-bus-common all 1.14.10-1~deb12u1 [78.2 kB]
Get:4 http://deb.debian.org/debian bookworm/main arm64 libapparmor1 arm64 3.0.8-3 [40.3 kB]
Get:5 http://deb.debian.org/debian bookworm/main arm64 dbus-daemon arm64 1.14.10-1~deb12u1 [176 kB]
Get:6 http://deb.debian.org/debian bookworm/main arm64 dbus-system-bus-common all 1.14.10-1~deb12u1 [79.3 kB]
Get:7 http://deb.debian.org/debian bookworm/main arm64 dbus arm64 1.14.10-1~deb12u1 [96.2 kB]
Get:8 http://deb.debian.org/debian bookworm/main arm64 libpcap0.8 arm64 1.10.3-1 [148 kB]
Get:9 http://deb.debian.org/debian bookworm/main arm64 tcpdump arm64 4.99.3-1 [434 kB]
Fetched 1348 kB in 0s (8072 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libdbus-1-3:arm64.
(Reading database ... 7584 files and directories currently installed.)
Preparing to unpack .../0-libdbus-1-3_1.14.10-1~deb12u1_arm64.deb ...
Unpacking libdbus-1-3:arm64 (1.14.10-1~deb12u1) ...
Selecting previously unselected package dbus-bin.
Preparing to unpack .../1-dbus-bin_1.14.10-1~deb12u1_arm64.deb ...
Unpacking dbus-bin (1.14.10-1~deb12u1) ...
Selecting previously unselected package dbus-session-bus-common.
Preparing to unpack .../2-dbus-session-bus-common_1.14.10-1~deb12u1_all.deb ...
Unpacking dbus-session-bus-common (1.14.10-1~deb12u1) ...
Selecting previously unselected package libapparmor1:arm64.
Preparing to unpack .../3-libapparmor1_3.0.8-3_arm64.deb ...
Unpacking libapparmor1:arm64 (3.0.8-3) ...
Selecting previously unselected package dbus-daemon.
Preparing to unpack .../4-dbus-daemon_1.14.10-1~deb12u1_arm64.deb ...
Unpacking dbus-daemon (1.14.10-1~deb12u1) ...
Selecting previously unselected package dbus-system-bus-common.
Preparing to unpack .../5-dbus-system-bus-common_1.14.10-1~deb12u1_all.deb ...
Unpacking dbus-system-bus-common (1.14.10-1~deb12u1) ...
Selecting previously unselected package dbus.
Preparing to unpack .../6-dbus_1.14.10-1~deb12u1_arm64.deb ...
Unpacking dbus (1.14.10-1~deb12u1) ...
Selecting previously unselected package libpcap0.8:arm64.
Preparing to unpack .../7-libpcap0.8_1.10.3-1_arm64.deb ...
Unpacking libpcap0.8:arm64 (1.10.3-1) ...
Selecting previously unselected package tcpdump.
Preparing to unpack .../8-tcpdump_4.99.3-1_arm64.deb ...
Unpacking tcpdump (4.99.3-1) ...
Setting up libapparmor1:arm64 (3.0.8-3) ...
Setting up libdbus-1-3:arm64 (1.14.10-1~deb12u1) ...
Setting up dbus-session-bus-common (1.14.10-1~deb12u1) ...
Setting up dbus-system-bus-common (1.14.10-1~deb12u1) ...
Setting up dbus-bin (1.14.10-1~deb12u1) ...
Setting up dbus-daemon (1.14.10-1~deb12u1) ...
Setting up libpcap0.8:arm64 (1.10.3-1) ...
Setting up dbus (1.14.10-1~deb12u1) ...
invoke-rc.d: could not determine current runlevel
invoke-rc.d: policy-rc.d denied execution of start.
Setting up tcpdump (4.99.3-1) ...
Processing triggers for libc-bin (2.36-9+deb12u3) ...
root@minikube:/# tcpdump
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on bridge, link-type EN10MB (Ethernet), snapshot length 262144 bytes
06:09:02.208815 IP 10.244.0.1.47312 > 10.244.0.2.8080: Flags [S], seq 694466726, win 64240, options [mss 1460,sackOK,TS val 1700998882 ecr 0,nop,wscale 7], length 0
06:09:02.208815 IP 10.244.0.1.49198 > 10.244.0.2.8181: Flags [S], seq 3206724570, win 64240, options [mss 1460,sackOK,TS val 1700998882 ecr 0,nop,wscale 7], length 0
06:09:02.208960 IP 10.244.0.2.8080 > 10.244.0.1.47312: Flags [S.], seq 2219633945, ack 694466727, win 65160, options [mss 1460,sackOK,TS val 4076283276 ecr 1700998882,nop,wscale 7], length 0
06:09:02.208961 IP 10.244.0.2.8181 > 10.244.0.1.49198: Flags [S.], seq 1584596348, ack 3206724571, win 65160, options [mss 1460,sackOK,TS val 4076283276 ecr 1700998882,nop,wscale 7], length 0
06:09:02.209003 IP 10.244.0.1.47312 > 10.244.0.2.8080: Flags [.], ack 1, win 502, options [nop,nop,TS val 1700998882 ecr 4076283276], length 0
06:09:02.209004 IP 10.244.0.1.49198 > 10.244.0.2.8181: Flags [.], ack 1, win 502, options [nop,nop,TS val 1700998882 ecr 4076283276], length 0
06:09:02.209469 IP 10.244.0.1.47312 > 10.244.0.2.8080: Flags [P.], seq 1:109, ack 1, win 502, options [nop,nop,TS val 1700998882 ecr 4076283276], length 108: HTTP: GET /health HTTP/1.1
06:09:02.209500 IP 10.244.0.2.8080 > 10.244.0.1.47312: Flags [.], ack 109, win 509, options [nop,nop,TS val 4076283277 ecr 1700998882], length 0
06:09:02.209548 IP 10.244.0.1.49198 > 10.244.0.2.8181: Flags [P.], seq 1:108, ack 1, win 502, options [nop,nop,TS val 1700998883 ecr 4076283276], length 107
06:09:02.209567 IP 10.244.0.2.8181 > 10.244.0.1.49198: Flags [.], ack 108, win 509, options [nop,nop,TS val 4076283277 ecr 1700998883], length 0
06:09:02.210208 IP 10.244.0.2.8181 > 10.244.0.1.49198: Flags [P.], seq 1:138, ack 108, win 509, options [nop,nop,TS val 4076283277 ecr 1700998883], length 137
06:09:02.210209 IP 10.244.0.2.8080 > 10.244.0.1.47312: Flags [P.], seq 1:138, ack 109, win 509, options [nop,nop,TS val 4076283277 ecr 1700998882], length 137: HTTP: HTTP/1.1 200 OK
06:09:02.210229 IP 10.244.0.1.49198 > 10.244.0.2.8181: Flags [.], ack 138, win 501, options [nop,nop,TS val 1700998883 ecr 4076283277], length 0
06:09:02.210230 IP 10.244.0.1.47312 > 10.244.0.2.8080: Flags [.], ack 138, win 501, options [nop,nop,TS val 1700998883 ecr 4076283277], length 0
06:09:02.210332 IP 10.244.0.2.8181 > 10.244.0.1.49198: Flags [F.], seq 138, ack 108, win 509, options [nop,nop,TS val 4076283277 ecr 1700998883], length 0
06:09:02.210332 IP 10.244.0.2.8080 > 10.244.0.1.47312: Flags [F.], seq 138, ack 109, win 509, options [nop,nop,TS val 4076283277 ecr 1700998883], length 0
06:09:02.210731 IP 10.244.0.1.47312 > 10.244.0.2.8080: Flags [F.], seq 109, ack 139, win 501, options [nop,nop,TS val 1700998884 ecr 4076283277], length 0
06:09:02.210785 IP 10.244.0.2.8080 > 10.244.0.1.47312: Flags [.], ack 110, win 509, options [nop,nop,TS val 4076283278 ecr 1700998884], length 0
06:09:02.210884 IP 10.244.0.1.49198 > 10.244.0.2.8181: Flags [F.], seq 108, ack 139, win 501, options [nop,nop,TS val 1700998884 ecr 4076283277], length 0
06:09:02.210923 IP 10.244.0.2.8181 > 10.244.0.1.49198: Flags [.], ack 109, win 509, options [nop,nop,TS val 4076283278 ecr 1700998884], length 0
06:09:02.474731 IP 10.96.0.1.443 > 10.244.0.2.46608: Flags [P.], seq 3305061601:3305061721, ack 611521395, win 501, options [nop,nop,TS val 3626141644 ecr 575790851], length 120
06:09:02.474759 IP 10.244.0.2.46608 > minikube.8443: Flags [.], ack 3305061721, win 501, options [nop,nop,TS val 575816387 ecr 3626141644], length 0
06:09:03.077793 IP 10.96.0.1.443 > 10.244.0.2.46608: Flags [P.], seq 120:237, ack 1, win 501, options [nop,nop,TS val 3626142247 ecr 575816387], length 117
06:09:03.077907 IP 10.244.0.2.46608 > minikube.8443: Flags [.], ack 118, win 501, options [nop,nop,TS val 575816990 ecr 3626142247], length 0
06:09:06.344479 IP 10.244.0.1.57788 > 10.244.0.3.9090: Flags [S], seq 3101404481, win 64240, options [mss 1460,sackOK,TS val 3478432341 ecr 0,nop,wscale 7], length 0
06:09:06.344602 IP 10.244.0.3.9090 > 10.244.0.1.57788: Flags [S.], seq 1382789359, ack 3101404482, win 65160, options [mss 1460,sackOK,TS val 256128428 ecr 3478432341,nop,wscale 7], length 0
06:09:06.344631 IP 10.244.0.1.57788 > 10.244.0.3.9090: Flags [.], ack 1, win 502, options [nop,nop,TS val 3478432341 ecr 256128428], length 0
06:09:06.344901 IP 10.244.0.1.57788 > 10.244.0.3.9090: Flags [P.], seq 1:103, ack 1, win 502, options [nop,nop,TS val 3478432341 ecr 256128428], length 102
06:09:06.344925 IP 10.244.0.3.9090 > 10.244.0.1.57788: Flags [.], ack 103, win 509, options [nop,nop,TS val 256128428 ecr 3478432341], length 0
06:09:06.345919 IP 10.244.0.3.9090 > 10.244.0.1.57788: Flags [P.], seq 1:770, ack 103, win 509, options [nop,nop,TS val 256128429 ecr 3478432341], length 769
06:09:06.345934 IP 10.244.0.1.57788 > 10.244.0.3.9090: Flags [.], ack 770, win 501, options [nop,nop,TS val 3478432342 ecr 256128429], length 0
06:09:06.345995 IP 10.244.0.3.9090 > 10.244.0.1.57788: Flags [P.], seq 770:1670, ack 103, win 509, options [nop,nop,TS val 256128429 ecr 3478432342], length 900
06:09:06.346002 IP 10.244.0.1.57788 > 10.244.0.3.9090: Flags [.], ack 1670, win 501, options [nop,nop,TS val 3478432342 ecr 256128429], length 0
06:09:06.346088 IP 10.244.0.3.9090 > 10.244.0.1.57788: Flags [F.], seq 1670, ack 103, win 509, options [nop,nop,TS val 256128429 ecr 3478432342], length 0
06:09:06.346119 IP 10.244.0.1.57788 > 10.244.0.3.9090: Flags [F.], seq 103, ack 1671, win 501, options [nop,nop,TS val 3478432342 ecr 256128429], length 0
06:09:06.346151 IP 10.244.0.3.9090 > 10.244.0.1.57788: Flags [.], ack 104, win 509, options [nop,nop,TS val 256128429 ecr 3478432342], length 0
06:09:06.362397 IP 10.244.0.1.38984 > 10.244.0.4.8000: Flags [S], seq 2328267707, win 64240, options [mss 1460,sackOK,TS val 2052519874 ecr 0,nop,wscale 7], length 0
06:09:06.362624 IP 10.244.0.4.8000 > 10.244.0.1.38984: Flags [S.], seq 2347476990, ack 2328267708, win 65160, options [mss 1460,sackOK,TS val 3840611601 ecr 2052519874,nop,wscale 7], length 0
06:09:06.362692 IP 10.244.0.1.38984 > 10.244.0.4.8000: Flags [.], ack 1, win 502, options [nop,nop,TS val 2052519875 ecr 3840611601], length 0
06:09:06.363070 IP 10.244.0.1.38984 > 10.244.0.4.8000: Flags [P.], seq 1:103, ack 1, win 502, options [nop,nop,TS val 2052519875 ecr 3840611601], length 102
06:09:06.363097 IP 10.244.0.4.8000 > 10.244.0.1.38984: Flags [.], ack 103, win 509, options [nop,nop,TS val 3840611601 ecr 2052519875], length 0
06:09:06.363682 IP 10.244.0.4.8000 > 10.244.0.1.38984: Flags [P.], seq 1:142, ack 103, win 509, options [nop,nop,TS val 3840611602 ecr 2052519875], length 141
06:09:06.363689 IP 10.244.0.1.38984 > 10.244.0.4.8000: Flags [.], ack 142, win 501, options [nop,nop,TS val 2052519876 ecr 3840611602], length 0
06:09:06.363849 IP 10.244.0.4.8000 > 10.244.0.1.38984: Flags [F.], seq 142, ack 103, win 509, options [nop,nop,TS val 3840611602 ecr 2052519876], length 0
06:09:06.363901 IP 10.244.0.1.38984 > 10.244.0.4.8000: Flags [F.], seq 103, ack 143, win 501, options [nop,nop,TS val 2052519876 ecr 3840611602], length 0
06:09:06.363938 IP 10.244.0.4.8000 > 10.244.0.1.38984: Flags [.], ack 104, win 509, options [nop,nop,TS val 3840611602 ecr 2052519876], length 0
06:09:06.568662 IP 10.244.0.4.8000 > 10.244.0.1.47696: Flags [.], ack 4207357649, win 501, options [nop,nop,TS val 3840611807 ecr 2052504738], length 0
06:09:06.568702 IP 10.244.0.1.47696 > 10.244.0.4.8000: Flags [.], ack 1, win 501, options [nop,nop,TS val 2052520081 ecr 3840596464], length 0
06:09:07.253231 IP 10.96.0.1.443 > 10.244.0.2.46608: Flags [P.], seq 237:340, ack 1, win 501, options [nop,nop,TS val 3626146422 ecr 575816990], length 103
06:09:07.253502 IP 10.244.0.2.46608 > minikube.8443: Flags [.], ack 221, win 501, options [nop,nop,TS val 575821165 ecr 3626146422], length 0
06:09:12.208140 IP 10.244.0.1.46682 > 10.244.0.2.8080: Flags [S], seq 3935168073, win 64240, options [mss 1460,sackOK,TS val 1701008881 ecr 0,nop,wscale 7], length 0
06:09:12.208334 IP 10.244.0.2.8080 > 10.244.0.1.46682: Flags [S.], seq 1806951244, ack 3935168074, win 65160, options [mss 1460,sackOK,TS val 4076293275 ecr 1701008881,nop,wscale 7], length 0
06:09:12.208385 IP 10.244.0.1.46682 > 10.244.0.2.8080: Flags [.], ack 1, win 502, options [nop,nop,TS val 1701008881 ecr 4076293275], length 0
06:09:12.209708 IP 10.244.0.1.40198 > 10.244.0.2.8181: Flags [S], seq 1014083764, win 64240, options [mss 1460,sackOK,TS val 1701008883 ecr 0,nop,wscale 7], length 0
06:09:12.209748 IP 10.244.0.2.8181 > 10.244.0.1.40198: Flags [S.], seq 306925449, ack 1014083765, win 65160, options [mss 1460,sackOK,TS val 4076293277 ecr 1701008883,nop,wscale 7], length 0
06:09:12.209765 IP 10.244.0.1.40198 > 10.244.0.2.8181: Flags [.], ack 1, win 502, options [nop,nop,TS val 1701008883 ecr 4076293277], length 0
06:09:12.209831 IP 10.244.0.1.46682 > 10.244.0.2.8080: Flags [P.], seq 1:109, ack 1, win 502, options [nop,nop,TS val 1701008883 ecr 4076293275], length 108: HTTP: GET /health HTTP/1.1
06:09:12.209843 IP 10.244.0.2.8080 > 10.244.0.1.46682: Flags [.], ack 109, win 509, options [nop,nop,TS val 4076293277 ecr 1701008883], length 0
06:09:12.209877 IP 10.244.0.1.40198 > 10.244.0.2.8181: Flags [P.], seq 1:108, ack 1, win 502, options [nop,nop,TS val 1701008883 ecr 4076293277], length 107
06:09:12.209886 IP 10.244.0.2.8181 > 10.244.0.1.40198: Flags [.], ack 108, win 509, options [nop,nop,TS val 4076293277 ecr 1701008883], length 0
06:09:12.210570 IP 10.244.0.2.8080 > 10.244.0.1.46682: Flags [P.], seq 1:138, ack 109, win 509, options [nop,nop,TS val 4076293278 ecr 1701008883], length 137: HTTP: HTTP/1.1 200 OK
06:09:12.210573 IP 10.244.0.2.8181 > 10.244.0.1.40198: Flags [P.], seq 1:138, ack 108, win 509, options [nop,nop,TS val 4076293278 ecr 1701008883], length 137
06:09:12.210579 IP 10.244.0.1.46682 > 10.244.0.2.8080: Flags [.], ack 138, win 501, options [nop,nop,TS val 1701008884 ecr 4076293278], length 0
06:09:12.210585 IP 10.244.0.1.40198 > 10.244.0.2.8181: Flags [.], ack 138, win 501, options [nop,nop,TS val 1701008884 ecr 4076293278], length 0
06:09:12.210646 IP 10.244.0.2.8080 > 10.244.0.1.46682: Flags [F.], seq 138, ack 109, win 509, options [nop,nop,TS val 4076293278 ecr 1701008884], length 0
06:09:12.210647 IP 10.244.0.2.8181 > 10.244.0.1.40198: Flags [F.], seq 138, ack 108, win 509, options [nop,nop,TS val 4076293278 ecr 1701008884], length 0
06:09:12.210866 IP 10.244.0.1.40198 > 10.244.0.2.8181: Flags [F.], seq 108, ack 139, win 501, options [nop,nop,TS val 1701008884 ecr 4076293278], length 0
06:09:12.210873 IP 10.244.0.1.46682 > 10.244.0.2.8080: Flags [F.], seq 109, ack 139, win 501, options [nop,nop,TS val 1701008884 ecr 4076293278], length 0
06:09:12.210912 IP 10.244.0.2.8181 > 10.244.0.1.40198: Flags [.], ack 109, win 509, options [nop,nop,TS val 4076293278 ecr 1701008884], length 0
06:09:12.210917 IP 10.244.0.2.8080 > 10.244.0.1.46682: Flags [.], ack 110, win 509, options [nop,nop,TS val 4076293278 ecr 1701008884], length 0
06:09:16.343884 IP 10.244.0.1.56574 > 10.244.0.3.9090: Flags [S], seq 2588236452, win 64240, options [mss 1460,sackOK,TS val 3478442340 ecr 0,nop,wscale 7], length 0
06:09:16.344005 IP 10.244.0.3.9090 > 10.244.0.1.56574: Flags [S.], seq 2094801799, ack 2588236453, win 65160, options [mss 1460,sackOK,TS val 256138427 ecr 3478442340,nop,wscale 7], length 0
06:09:16.344040 IP 10.244.0.1.56574 > 10.244.0.3.9090: Flags [.], ack 1, win 502, options [nop,nop,TS val 3478442340 ecr 256138427], length 0
06:09:16.344368 IP 10.244.0.1.56574 > 10.244.0.3.9090: Flags [P.], seq 1:103, ack 1, win 502, options [nop,nop,TS val 3478442340 ecr 256138427], length 102
06:09:16.344398 IP 10.244.0.3.9090 > 10.244.0.1.56574: Flags [.], ack 103, win 509, options [nop,nop,TS val 256138427 ecr 3478442340], length 0
06:09:16.345260 IP 10.244.0.3.9090 > 10.244.0.1.56574: Flags [P.], seq 1:770, ack 103, win 509, options [nop,nop,TS val 256138428 ecr 3478442340], length 769
06:09:16.345277 IP 10.244.0.1.56574 > 10.244.0.3.9090: Flags [.], ack 770, win 501, options [nop,nop,TS val 3478442341 ecr 256138428], length 0
06:09:16.345362 IP 10.244.0.3.9090 > 10.244.0.1.56574: Flags [P.], seq 770:1670, ack 103, win 509, options [nop,nop,TS val 256138428 ecr 3478442341], length 900
06:09:16.345371 IP 10.244.0.1.56574 > 10.244.0.3.9090: Flags [.], ack 1670, win 501, options [nop,nop,TS val 3478442341 ecr 256138428], length 0
06:09:16.345504 IP 10.244.0.3.9090 > 10.244.0.1.56574: Flags [F.], seq 1670, ack 103, win 509, options [nop,nop,TS val 256138429 ecr 3478442341], length 0
06:09:16.345642 IP 10.244.0.1.56574 > 10.244.0.3.9090: Flags [F.], seq 103, ack 1671, win 501, options [nop,nop,TS val 3478442342 ecr 256138429], length 0
06:09:16.345686 IP 10.244.0.3.9090 > 10.244.0.1.56574: Flags [.], ack 104, win 509, options [nop,nop,TS val 256138429 ecr 3478442342], length 0
06:09:16.360622 IP 10.244.0.1.33348 > 10.244.0.4.8000: Flags [S], seq 1594797821, win 64240, options [mss 1460,sackOK,TS val 2052529873 ecr 0,nop,wscale 7], length 0
06:09:16.360712 IP 10.244.0.4.8000 > 10.244.0.1.33348: Flags [S.], seq 3960386029, ack 1594797822, win 65160, options [mss 1460,sackOK,TS val 3840621599 ecr 2052529873,nop,wscale 7], length 0
06:09:16.360741 IP 10.244.0.1.33348 > 10.244.0.4.8000: Flags [.], ack 1, win 502, options [nop,nop,TS val 2052529873 ecr 3840621599], length 0
06:09:16.361098 IP 10.244.0.1.33348 > 10.244.0.4.8000: Flags [P.], seq 1:103, ack 1, win 502, options [nop,nop,TS val 2052529873 ecr 3840621599], length 102
06:09:16.361118 IP 10.244.0.4.8000 > 10.244.0.1.33348: Flags [.], ack 103, win 509, options [nop,nop,TS val 3840621599 ecr 2052529873], length 0
06:09:16.361637 IP 10.244.0.4.8000 > 10.244.0.1.33348: Flags [P.], seq 1:142, ack 103, win 509, options [nop,nop,TS val 3840621600 ecr 2052529873], length 141
06:09:16.361651 IP 10.244.0.1.33348 > 10.244.0.4.8000: Flags [.], ack 142, win 501, options [nop,nop,TS val 2052529874 ecr 3840621600], length 0
06:09:16.361770 IP 10.244.0.4.8000 > 10.244.0.1.33348: Flags [F.], seq 142, ack 103, win 509, options [nop,nop,TS val 3840621600 ecr 2052529874], length 0
06:09:16.361930 IP 10.244.0.1.33348 > 10.244.0.4.8000: Flags [F.], seq 103, ack 143, win 501, options [nop,nop,TS val 2052529874 ecr 3840621600], length 0
06:09:16.361961 IP 10.244.0.4.8000 > 10.244.0.1.33348: Flags [.], ack 104, win 509, options [nop,nop,TS val 3840621600 ecr 2052529874], length 0
06:09:21.227156 IP 10.244.0.3.56408 > minikube.8443: Flags [P.], seq 1481267299:1481267338, ack 1690654059, win 1081, options [nop,nop,TS val 3603270239 ecr 1160445972], length 39
06:09:21.227373 IP 10.244.0.3.56408 > minikube.8443: Flags [P.], seq 39:78, ack 1, win 1081, options [nop,nop,TS val 3603270239 ecr 1160445972], length 39
06:09:21.227617 IP 10.96.0.1.443 > 10.244.0.3.56408: Flags [.], ack 1481267377, win 501, options [nop,nop,TS val 1160475974 ecr 3603270239], length 0
06:09:21.227778 IP 10.96.0.1.443 > 10.244.0.3.56408: Flags [P.], seq 0:39, ack 1, win 501, options [nop,nop,TS val 1160475974 ecr 3603270239], length 39
06:09:21.227812 IP 10.244.0.3.56408 > minikube.8443: Flags [.], ack 40, win 1081, options [nop,nop,TS val 3603270240 ecr 1160475974], length 0
06:09:21.236305 IP 10.244.0.1.47696 > 10.244.0.4.8000: Flags [P.], seq 1:286, ack 1, win 501, options [nop,nop,TS val 2052534748 ecr 3840596464], length 285
06:09:21.237067 IP 10.244.0.4.8000 > 10.244.0.1.47696: Flags [P.], seq 1:131, ack 286, win 501, options [nop,nop,TS val 3840626475 ecr 2052534748], length 130
06:09:21.237079 IP 10.244.0.1.47696 > 10.244.0.4.8000: Flags [.], ack 131, win 501, options [nop,nop,TS val 2052534749 ecr 3840626475], length 0
06:09:21.237705 IP 10.96.0.1.443 > 10.244.0.3.56408: Flags [P.], seq 39:126, ack 1, win 501, options [nop,nop,TS val 1160475984 ecr 3603270240], length 87
06:09:21.237764 IP 10.244.0.3.56408 > minikube.8443: Flags [.], ack 127, win 1081, options [nop,nop,TS val 3603270250 ecr 1160475984], length 0
06:09:21.237822 IP 10.96.0.1.443 > 10.244.0.3.56408: Flags [P.], seq 126:170, ack 1, win 501, options [nop,nop,TS val 1160475984 ecr 3603270250], length 44
06:09:21.237846 IP 10.244.0.3.56408 > minikube.8443: Flags [.], ack 171, win 1081, options [nop,nop,TS val 3603270250 ecr 1160475984], length 0
06:09:22.207473 IP 10.244.0.1.44456 > 10.244.0.2.8181: Flags [S], seq 69318711, win 64240, options [mss 1460,sackOK,TS val 1701018880 ecr 0,nop,wscale 7], length 0
06:09:22.207478 IP 10.244.0.1.48896 > 10.244.0.2.8080: Flags [S], seq 2133007883, win 64240, options [mss 1460,sackOK,TS val 1701018881 ecr 0,nop,wscale 7], length 0
06:09:22.207628 IP 10.244.0.2.8080 > 10.244.0.1.48896: Flags [S.], seq 3978976860, ack 2133007884, win 65160, options [mss 1460,sackOK,TS val 4076303275 ecr 1701018881,nop,wscale 7], length 0
06:09:22.207629 IP 10.244.0.2.8181 > 10.244.0.1.44456: Flags [S.], seq 398336909, ack 69318712, win 65160, options [mss 1460,sackOK,TS val 4076303275 ecr 1701018880,nop,wscale 7], length 0
06:09:22.207677 IP 10.244.0.1.44456 > 10.244.0.2.8181: Flags [.], ack 1, win 502, options [nop,nop,TS val 1701018881 ecr 4076303275], length 0
06:09:22.207679 IP 10.244.0.1.48896 > 10.244.0.2.8080: Flags [.], ack 1, win 502, options [nop,nop,TS val 1701018881 ecr 4076303275], length 0
06:09:22.208957 IP 10.244.0.1.48896 > 10.244.0.2.8080: Flags [P.], seq 1:109, ack 1, win 502, options [nop,nop,TS val 1701018882 ecr 4076303275], length 108: HTTP: GET /health HTTP/1.1
06:09:22.209010 IP 10.244.0.2.8080 > 10.244.0.1.48896: Flags [.], ack 109, win 509, options [nop,nop,TS val 4076303276 ecr 1701018882], length 0
06:09:22.209054 IP 10.244.0.1.44456 > 10.244.0.2.8181: Flags [P.], seq 1:108, ack 1, win 502, options [nop,nop,TS val 1701018882 ecr 4076303275], length 107
06:09:22.209081 IP 10.244.0.2.8181 > 10.244.0.1.44456: Flags [.], ack 108, win 509, options [nop,nop,TS val 4076303276 ecr 1701018882], length 0
06:09:22.209621 IP 10.244.0.2.8181 > 10.244.0.1.44456: Flags [P.], seq 1:138, ack 108, win 509, options [nop,nop,TS val 4076303277 ecr 1701018882], length 137
06:09:22.209633 IP 10.244.0.2.8080 > 10.244.0.1.48896: Flags [P.], seq 1:138, ack 109, win 509, options [nop,nop,TS val 4076303277 ecr 1701018882], length 137: HTTP: HTTP/1.1 200 OK
06:09:22.209638 IP 10.244.0.1.44456 > 10.244.0.2.8181: Flags [.], ack 138, win 501, options [nop,nop,TS val 1701018883 ecr 4076303277], length 0
06:09:22.209652 IP 10.244.0.1.48896 > 10.244.0.2.8080: Flags [.], ack 138, win 501, options [nop,nop,TS val 1701018883 ecr 4076303277], length 0
06:09:22.209754 IP 10.244.0.2.8080 > 10.244.0.1.48896: Flags [F.], seq 138, ack 109, win 509, options [nop,nop,TS val 4076303277 ecr 1701018883], length 0
06:09:22.209755 IP 10.244.0.2.8181 > 10.244.0.1.44456: Flags [F.], seq 138, ack 108, win 509, options [nop,nop,TS val 4076303277 ecr 1701018883], length 0
06:09:22.210147 IP 10.244.0.1.48896 > 10.244.0.2.8080: Flags [F.], seq 109, ack 139, win 501, options [nop,nop,TS val 1701018883 ecr 4076303277], length 0
06:09:22.210151 IP 10.244.0.1.44456 > 10.244.0.2.8181: Flags [F.], seq 108, ack 139, win 501, options [nop,nop,TS val 1701018883 ecr 4076303277], length 0
06:09:22.210207 IP 10.244.0.2.8080 > 10.244.0.1.48896: Flags [.], ack 110, win 509, options [nop,nop,TS val 4076303277 ecr 1701018883], length 0
06:09:22.210209 IP 10.244.0.2.8181 > 10.244.0.1.44456: Flags [.], ack 109, win 509, options [nop,nop,TS val 4076303277 ecr 1701018883], length 0
^C
124 packets captured
124 packets received by filter
0 packets dropped by kernel
root@minikube:/# apt-get install -y lsof
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libtirpc-common libtirpc3
The following NEW packages will be installed:
  libtirpc-common libtirpc3 lsof
0 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.
Need to get 408 kB of archives.
After this operation, 802 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main arm64 libtirpc-common all 1.3.3+ds-1 [14.0 kB]
Get:2 http://deb.debian.org/debian bookworm/main arm64 libtirpc3 arm64 1.3.3+ds-1 [80.9 kB]
Get:3 http://deb.debian.org/debian bookworm/main arm64 lsof arm64 4.95.0-1 [313 kB]
Fetched 408 kB in 0s (11.8 MB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libtirpc-common.
(Reading database ... 7696 files and directories currently installed.)
Preparing to unpack .../libtirpc-common_1.3.3+ds-1_all.deb ...
Unpacking libtirpc-common (1.3.3+ds-1) ...
Selecting previously unselected package libtirpc3:arm64.
Preparing to unpack .../libtirpc3_1.3.3+ds-1_arm64.deb ...
Unpacking libtirpc3:arm64 (1.3.3+ds-1) ...
Selecting previously unselected package lsof.
Preparing to unpack .../lsof_4.95.0-1_arm64.deb ...
Unpacking lsof (4.95.0-1) ...
Setting up libtirpc-common (1.3.3+ds-1) ...
Setting up libtirpc3:arm64 (1.3.3+ds-1) ...
Setting up lsof (4.95.0-1) ...
Processing triggers for libc-bin (2.36-9+deb12u3) ...
root@minikube:/# lsof
COMMAND PID  USER   FD      TYPE             DEVICE SIZE/OFF    NODE NAME
nginx     1  root  cwd       DIR              0,345     4096 3146749 /
nginx     1  root  rtd       DIR              0,345     4096 3146749 /
nginx     1  root  txt       REG              0,345  1559312 3145766 /usr/sbin/nginx
nginx     1  root  mem       REG              254,1          3145766 /usr/sbin/nginx (path dev=0,345)
nginx     1  root  mem       REG              254,1          3016635 /usr/lib/aarch64-linux-gnu/libc.so.6 (path dev=0,345)
nginx     1  root  mem       REG              254,1          3016733 /usr/lib/aarch64-linux-gnu/libz.so.1.2.13 (path dev=0,345)
nginx     1  root  mem       REG              254,1          3020670 /usr/lib/aarch64-linux-gnu/libcrypto.so.3 (path dev=0,345)
nginx     1  root  mem       REG              254,1          3020740 /usr/lib/aarch64-linux-gnu/libssl.so.3 (path dev=0,345)
nginx     1  root  mem       REG              254,1          3016697 /usr/lib/aarch64-linux-gnu/libpcre2-8.so.0.11.2 (path dev=0,345)
nginx     1  root  mem       REG              254,1          3016644 /usr/lib/aarch64-linux-gnu/libcrypt.so.1.1.0 (path dev=0,345)
nginx     1  root  mem       REG              254,1          3016617 /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1 (path dev=0,345)
nginx     1  root  DEL       REG                0,1             1040 /dev/zero
nginx     1  root    0u      CHR                1,3      0t0       6 /dev/null
nginx     1  root    1w     FIFO               0,12      0t0   53115 pipe
nginx     1  root    2w     FIFO               0,12      0t0   53116 pipe
nginx     1  root    3u     unix 0x0000000000000000      0t0   53166 type=STREAM (CONNECTED)
nginx     1  root    4w     FIFO               0,12      0t0   53116 pipe
nginx     1  root    5w     FIFO               0,12      0t0   53115 pipe
nginx     1  root    6u     IPv4              53164      0t0     TCP *:80 (LISTEN)
nginx     1  root    7u     IPv6              53165      0t0     TCP *:80 (LISTEN)
nginx     1  root    8u     unix 0x0000000000000000      0t0   53167 type=STREAM (CONNECTED)
nginx     1  root    9u     unix 0x0000000000000000      0t0   53168 type=STREAM (CONNECTED)
nginx     1  root   10u     unix 0x0000000000000000      0t0   53169 type=STREAM (CONNECTED)
nginx     1  root   11u     unix 0x0000000000000000      0t0   53170 type=STREAM (CONNECTED)
nginx     1  root   12u     unix 0x0000000000000000      0t0   53171 type=STREAM (CONNECTED)
nginx     1  root   13u     unix 0x0000000000000000      0t0   53172 type=STREAM (CONNECTED)
nginx     1  root   14u     unix 0x0000000000000000      0t0   53173 type=STREAM (CONNECTED)
nginx    29 nginx  cwd   unknown                                     /proc/29/cwd (readlink: Permission denied)
nginx    29 nginx  rtd   unknown                                     /proc/29/root (readlink: Permission denied)
nginx    29 nginx  txt   unknown                                     /proc/29/exe (readlink: Permission denied)
nginx    29 nginx    0   unknown                                     /proc/29/fd/0 (readlink: Permission denied)
nginx    29 nginx    1   unknown                                     /proc/29/fd/1 (readlink: Permission denied)
nginx    29 nginx    2   unknown                                     /proc/29/fd/2 (readlink: Permission denied)
nginx    29 nginx    3   unknown                                     /proc/29/fd/3 (readlink: Permission denied)
nginx    29 nginx    4   unknown                                     /proc/29/fd/4 (readlink: Permission denied)
nginx    29 nginx    5   unknown                                     /proc/29/fd/5 (readlink: Permission denied)
nginx    29 nginx    6   unknown                                     /proc/29/fd/6 (readlink: Permission denied)
nginx    29 nginx    7   unknown                                     /proc/29/fd/7 (readlink: Permission denied)
nginx    29 nginx    8   unknown                                     /proc/29/fd/8 (readlink: Permission denied)
nginx    29 nginx    9   unknown                                     /proc/29/fd/9 (readlink: Permission denied)
nginx    29 nginx   10   unknown                                     /proc/29/fd/10 (readlink: Permission denied)
nginx    29 nginx   11   unknown                                     /proc/29/fd/11 (readlink: Permission denied)
nginx    29 nginx   12   unknown                                     /proc/29/fd/12 (readlink: Permission denied)
nginx    29 nginx   13   unknown                                     /proc/29/fd/13 (readlink: Permission denied)
nginx    30 nginx  cwd   unknown                                     /proc/30/cwd (readlink: Permission denied)
nginx    30 nginx  rtd   unknown                                     /proc/30/root (readlink: Permission denied)
nginx    30 nginx  txt   unknown                                     /proc/30/exe (readlink: Permission denied)
nginx    30 nginx    0   unknown                                     /proc/30/fd/0 (readlink: Permission denied)
nginx    30 nginx    1   unknown                                     /proc/30/fd/1 (readlink: Permission denied)
nginx    30 nginx    2   unknown                                     /proc/30/fd/2 (readlink: Permission denied)
nginx    30 nginx    3   unknown                                     /proc/30/fd/3 (readlink: Permission denied)
nginx    30 nginx    4   unknown                                     /proc/30/fd/4 (readlink: Permission denied)
nginx    30 nginx    5   unknown                                     /proc/30/fd/5 (readlink: Permission denied)
nginx    30 nginx    6   unknown                                     /proc/30/fd/6 (readlink: Permission denied)
nginx    30 nginx    7   unknown                                     /proc/30/fd/7 (readlink: Permission denied)
nginx    30 nginx    8   unknown                                     /proc/30/fd/8 (readlink: Permission denied)
nginx    30 nginx    9   unknown                                     /proc/30/fd/9 (readlink: Permission denied)
nginx    30 nginx   10   unknown                                     /proc/30/fd/10 (readlink: Permission denied)
nginx    30 nginx   11   unknown                                     /proc/30/fd/11 (readlink: Permission denied)
nginx    30 nginx   12   unknown                                     /proc/30/fd/12 (readlink: Permission denied)
nginx    30 nginx   13   unknown                                     /proc/30/fd/13 (readlink: Permission denied)
nginx    31 nginx  cwd   unknown                                     /proc/31/cwd (readlink: Permission denied)
nginx    31 nginx  rtd   unknown                                     /proc/31/root (readlink: Permission denied)
nginx    31 nginx  txt   unknown                                     /proc/31/exe (readlink: Permission denied)
nginx    31 nginx    0   unknown                                     /proc/31/fd/0 (readlink: Permission denied)
nginx    31 nginx    1   unknown                                     /proc/31/fd/1 (readlink: Permission denied)
nginx    31 nginx    2   unknown                                     /proc/31/fd/2 (readlink: Permission denied)
nginx    31 nginx    3   unknown                                     /proc/31/fd/3 (readlink: Permission denied)
nginx    31 nginx    4   unknown                                     /proc/31/fd/4 (readlink: Permission denied)
nginx    31 nginx    5   unknown                                     /proc/31/fd/5 (readlink: Permission denied)
nginx    31 nginx    6   unknown                                     /proc/31/fd/6 (readlink: Permission denied)
nginx    31 nginx    7   unknown                                     /proc/31/fd/7 (readlink: Permission denied)
nginx    31 nginx    8   unknown                                     /proc/31/fd/8 (readlink: Permission denied)
nginx    31 nginx    9   unknown                                     /proc/31/fd/9 (readlink: Permission denied)
nginx    31 nginx   12   unknown                                     /proc/31/fd/12 (readlink: Permission denied)
nginx    31 nginx   13   unknown                                     /proc/31/fd/13 (readlink: Permission denied)
nginx    31 nginx   14   unknown                                     /proc/31/fd/14 (readlink: Permission denied)
nginx    31 nginx   15   unknown                                     /proc/31/fd/15 (readlink: Permission denied)
nginx    32 nginx  cwd   unknown                                     /proc/32/cwd (readlink: Permission denied)
nginx    32 nginx  rtd   unknown                                     /proc/32/root (readlink: Permission denied)
nginx    32 nginx  txt   unknown                                     /proc/32/exe (readlink: Permission denied)
nginx    32 nginx    0   unknown                                     /proc/32/fd/0 (readlink: Permission denied)
nginx    32 nginx    1   unknown                                     /proc/32/fd/1 (readlink: Permission denied)
nginx    32 nginx    2   unknown                                     /proc/32/fd/2 (readlink: Permission denied)
nginx    32 nginx    3   unknown                                     /proc/32/fd/3 (readlink: Permission denied)
nginx    32 nginx    4   unknown                                     /proc/32/fd/4 (readlink: Permission denied)
nginx    32 nginx    5   unknown                                     /proc/32/fd/5 (readlink: Permission denied)
nginx    32 nginx    6   unknown                                     /proc/32/fd/6 (readlink: Permission denied)
nginx    32 nginx    7   unknown                                     /proc/32/fd/7 (readlink: Permission denied)
nginx    32 nginx    9   unknown                                     /proc/32/fd/9 (readlink: Permission denied)
nginx    32 nginx   11   unknown                                     /proc/32/fd/11 (readlink: Permission denied)
nginx    32 nginx   14   unknown                                     /proc/32/fd/14 (readlink: Permission denied)
nginx    32 nginx   15   unknown                                     /proc/32/fd/15 (readlink: Permission denied)
nginx    32 nginx   16   unknown                                     /proc/32/fd/16 (readlink: Permission denied)
nginx    32 nginx   17   unknown                                     /proc/32/fd/17 (readlink: Permission denied)
bash     33  root  cwd       DIR              0,345     4096 3146749 /
bash     33  root  rtd       DIR              0,345     4096 3146749 /
bash     33  root  txt       REG              0,345  1346480 3016097 /usr/bin/bash
bash     33  root  mem       REG              254,1          3016097 /usr/bin/bash (path dev=0,345)
bash     33  root  mem       REG              254,1          3016635 /usr/lib/aarch64-linux-gnu/libc.so.6 (path dev=0,345)
bash     33  root  mem       REG              254,1          3016722 /usr/lib/aarch64-linux-gnu/libtinfo.so.6.4 (path dev=0,345)
bash     33  root  mem       REG              254,1          3016617 /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1 (path dev=0,345)
bash     33  root    0u      CHR              136,0      0t0       3 /dev/pts/0
bash     33  root    1u      CHR              136,0      0t0       3 /dev/pts/0
bash     33  root    2u      CHR              136,0      0t0       3 /dev/pts/0
bash     33  root  255u      CHR              136,0      0t0       3 /dev/pts/0
lsof    360  root  cwd       DIR              0,345     4096 3146749 /
lsof    360  root  rtd       DIR              0,345     4096 3146749 /
lsof    360  root  txt       REG              0,345   208320 3146954 /usr/bin/lsof
lsof    360  root  mem       REG              254,1          3146954 /usr/bin/lsof (path dev=0,345)
lsof    360  root  mem       REG              254,1          3016701 /usr/lib/aarch64-linux-gnu/libresolv.so.2 (path dev=0,345)
lsof    360  root  mem       REG              254,1          3020716 /usr/lib/aarch64-linux-gnu/libkeyutils.so.1.10 (path dev=0,345)
lsof    360  root  mem       REG              254,1          3020720 /usr/lib/aarch64-linux-gnu/libkrb5support.so.0.1 (path dev=0,345)
lsof    360  root  mem       REG              254,1          3016642 /usr/lib/aarch64-linux-gnu/libcom_err.so.2.1 (path dev=0,345)
lsof    360  root  mem       REG              254,1          3020714 /usr/lib/aarch64-linux-gnu/libk5crypto.so.3.1 (path dev=0,345)
lsof    360  root  mem       REG              254,1          3020718 /usr/lib/aarch64-linux-gnu/libkrb5.so.3.3 (path dev=0,345)
lsof    360  root  mem       REG              254,1          3016697 /usr/lib/aarch64-linux-gnu/libpcre2-8.so.0.11.2 (path dev=0,345)
lsof    360  root  mem       REG              254,1          3020695 /usr/lib/aarch64-linux-gnu/libgssapi_krb5.so.2.2 (path dev=0,345)
lsof    360  root  mem       REG              254,1          3016635 /usr/lib/aarch64-linux-gnu/libc.so.6 (path dev=0,345)
lsof    360  root  mem       REG              254,1          3016705 /usr/lib/aarch64-linux-gnu/libselinux.so.1 (path dev=0,345)
lsof    360  root  mem       REG              254,1          3146861 /usr/lib/aarch64-linux-gnu/libtirpc.so.3.0.0 (path dev=0,345)
lsof    360  root  mem       REG              254,1          3016617 /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1 (path dev=0,345)
lsof    360  root    0u      CHR              136,0      0t0       3 /dev/pts/0
lsof    360  root    1u      CHR              136,0      0t0       3 /dev/pts/0
lsof    360  root    2u      CHR              136,0      0t0       3 /dev/pts/0
lsof    360  root    3r      DIR              0,347        0       1 /proc
lsof    360  root    4r      DIR              0,347        0   57908 /proc/360/fd
lsof    360  root    5w     FIFO               0,12      0t0   57913 pipe
lsof    360  root    6r     FIFO               0,12      0t0   57914 pipe
lsof    361  root  cwd       DIR              0,345     4096 3146749 /
lsof    361  root  rtd       DIR              0,345     4096 3146749 /
lsof    361  root  txt       REG              0,345   208320 3146954 /usr/bin/lsof
lsof    361  root  mem       REG              254,1          3146954 /usr/bin/lsof (path dev=0,345)
lsof    361  root  mem       REG              254,1          3016701 /usr/lib/aarch64-linux-gnu/libresolv.so.2 (path dev=0,345)
lsof    361  root  mem       REG              254,1          3020716 /usr/lib/aarch64-linux-gnu/libkeyutils.so.1.10 (path dev=0,345)
lsof    361  root  mem       REG              254,1          3020720 /usr/lib/aarch64-linux-gnu/libkrb5support.so.0.1 (path dev=0,345)
lsof    361  root  mem       REG              254,1          3016642 /usr/lib/aarch64-linux-gnu/libcom_err.so.2.1 (path dev=0,345)
lsof    361  root  mem       REG              254,1          3020714 /usr/lib/aarch64-linux-gnu/libk5crypto.so.3.1 (path dev=0,345)
lsof    361  root  mem       REG              254,1          3020718 /usr/lib/aarch64-linux-gnu/libkrb5.so.3.3 (path dev=0,345)
lsof    361  root  mem       REG              254,1          3016697 /usr/lib/aarch64-linux-gnu/libpcre2-8.so.0.11.2 (path dev=0,345)
lsof    361  root  mem       REG              254,1          3020695 /usr/lib/aarch64-linux-gnu/libgssapi_krb5.so.2.2 (path dev=0,345)
lsof    361  root  mem       REG              254,1          3016635 /usr/lib/aarch64-linux-gnu/libc.so.6 (path dev=0,345)
lsof    361  root  mem       REG              254,1          3016705 /usr/lib/aarch64-linux-gnu/libselinux.so.1 (path dev=0,345)
lsof    361  root  mem       REG              254,1          3146861 /usr/lib/aarch64-linux-gnu/libtirpc.so.3.0.0 (path dev=0,345)
lsof    361  root  mem       REG              254,1          3016617 /usr/lib/aarch64-linux-gnu/ld-linux-aarch64.so.1 (path dev=0,345)
lsof    361  root    4r     FIFO               0,12      0t0   57913 pipe
lsof    361  root    7w     FIFO               0,12      0t0   57914 pipe
root@minikube:/# apt-get install -y procps
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libgpm2 libncursesw6 libproc2-0 psmisc
Suggested packages:
  gpm
The following NEW packages will be installed:
  libgpm2 libncursesw6 libproc2-0 procps psmisc
0 upgraded, 5 newly installed, 0 to remove and 0 not upgraded.
Need to get 1151 kB of archives.
After this operation, 4863 kB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bookworm/main arm64 libncursesw6 arm64 6.4-4 [122 kB]
Get:2 http://deb.debian.org/debian bookworm/main arm64 libproc2-0 arm64 2:4.0.2-3 [60.1 kB]
Get:3 http://deb.debian.org/debian bookworm/main arm64 procps arm64 2:4.0.2-3 [698 kB]
Get:4 http://deb.debian.org/debian bookworm/main arm64 libgpm2 arm64 1.20.7-10+b1 [14.4 kB]
Get:5 http://deb.debian.org/debian bookworm/main arm64 psmisc arm64 23.6-1 [257 kB]
Fetched 1151 kB in 0s (32.1 MB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package libncursesw6:arm64.
(Reading database ... 7734 files and directories currently installed.)
Preparing to unpack .../libncursesw6_6.4-4_arm64.deb ...
Unpacking libncursesw6:arm64 (6.4-4) ...
Selecting previously unselected package libproc2-0:arm64.
Preparing to unpack .../libproc2-0_2%3a4.0.2-3_arm64.deb ...
Unpacking libproc2-0:arm64 (2:4.0.2-3) ...
Selecting previously unselected package procps.
Preparing to unpack .../procps_2%3a4.0.2-3_arm64.deb ...
Unpacking procps (2:4.0.2-3) ...
Selecting previously unselected package libgpm2:arm64.
Preparing to unpack .../libgpm2_1.20.7-10+b1_arm64.deb ...
Unpacking libgpm2:arm64 (1.20.7-10+b1) ...
Selecting previously unselected package psmisc.
Preparing to unpack .../psmisc_23.6-1_arm64.deb ...
Unpacking psmisc (23.6-1) ...
Setting up libgpm2:arm64 (1.20.7-10+b1) ...
Setting up psmisc (23.6-1) ...
Setting up libproc2-0:arm64 (2:4.0.2-3) ...
Setting up libncursesw6:arm64 (6.4-4) ...
Setting up procps (2:4.0.2-3) ...
Processing triggers for libc-bin (2.36-9+deb12u3) ...
root@minikube:/# ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0  11140  6972 ?        Ss   06:07   0:00 nginx: master process nginx -g daemon off;
nginx         29  0.0  0.0  11600  2944 ?        S    06:07   0:00 nginx: worker process
nginx         30  0.0  0.0  11600  2944 ?        S    06:07   0:00 nginx: worker process
nginx         31  0.0  0.0  11600  2944 ?        S    06:07   0:00 nginx: worker process
nginx         32  0.0  0.0  11600  2944 ?        S    06:07   0:00 nginx: worker process
root          33  0.0  0.0   4052  3272 pts/0    Ss   06:07   0:00 /bin/bash
root         454  0.0  0.0   8160  3716 pts/0    R+   06:09   0:00 ps aux
root@minikube:/# ps aux | grep nginx
root           1  0.0  0.0  11140  6972 ?        Ss   06:07   0:00 nginx: master process nginx -g daemon off;
nginx         29  0.0  0.0  11600  2944 ?        S    06:07   0:00 nginx: worker process
nginx         30  0.0  0.0  11600  2944 ?        S    06:07   0:00 nginx: worker process
nginx         31  0.0  0.0  11600  2944 ?        S    06:07   0:00 nginx: worker process
nginx         32  0.0  0.0  11600  2944 ?        S    06:07   0:00 nginx: worker process
root         456  0.0  0.0   3076  1264 pts/0    S+   06:09   0:00 grep nginx
root@minikube:/# service nginx status
nginx is running.
root@minikube:/# /etc/init.d/nginx status
nginx is running.
root@minikube:/# lsof -i TCP:80
COMMAND PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
nginx     1 root    6u  IPv4  50847      0t0  TCP *:80 (LISTEN)
nginx     1 root    7u  IPv6  50848      0t0  TCP *:80 (LISTEN)
root@minikube:/# echo 'Hello shell demo' > /usr/share/nginx/html/index.html
root@minikube:/# apt-get update
Hit:1 http://deb.debian.org/debian bookworm InRelease
Hit:2 http://deb.debian.org/debian bookworm-updates InRelease
Hit:3 http://deb.debian.org/debian-security bookworm-security InRelease
Reading package lists... Done
root@minikube:/# apt-get install curl
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
curl is already the newest version (7.88.1-10+deb12u4).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
root@minikube:/# curl http://localhost/
Hello shell demo
root@minikube:/# exit
exit
rajaniapple@Rajanis-MacBook-Pro minikube % kubectl exec shell-demo -- env
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
HOSTNAME=minikube
KUBERNETES_SERVICE_PORT_HTTPS=443
KUBERNETES_PORT=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP=tcp://10.96.0.1:443
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_PORT_443_TCP_PORT=443
KUBERNETES_PORT_443_TCP_ADDR=10.96.0.1
KUBERNETES_SERVICE_HOST=10.96.0.1
KUBERNETES_SERVICE_PORT=443
NGINX_VERSION=1.25.3
NJS_VERSION=0.8.2
PKG_RELEASE=1~bookworm
HOME=/root
rajaniapple@Rajanis-MacBook-Pro minikube % kubectl exec shell-demo -- ps aux
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.0  11140  6972 ?        Ss   06:07   0:00 nginx: master process nginx -g daemon off;
nginx         29  0.0  0.0  11600  2944 ?        S    06:07   0:00 nginx: worker process
nginx         30  0.0  0.0  11600  2944 ?        S    06:07   0:00 nginx: worker process
nginx         31  0.0  0.0  11600  2944 ?        S    06:07   0:00 nginx: worker process
nginx         32  0.0  0.0  11600  2944 ?        S    06:07   0:00 nginx: worker process
root         557  0.0  0.0   8160  3712 ?        Rs   06:12   0:00 ps aux
rajaniapple@Rajanis-MacBook-Pro minikube % kubectl exec shell-demo -- ls /
bin
boot
dev
docker-entrypoint.d
docker-entrypoint.sh
etc
home
lib
media
mnt
opt
proc
root
run
sbin
srv
sys
tmp
usr
var
rajaniapple@Rajanis-MacBook-Pro minikube % kubectl exec shell-demo -- cat /proc/1/mounts
overlay / overlay rw,relatime,lowerdir=/var/lib/docker/overlay2/l/5RIQYNTNWTMYPUIYLIM3W7Z2ZE:/var/lib/docker/overlay2/l/UA5TZ63RTHUUNGHBP65SIB6TUT:/var/lib/docker/overlay2/l/ZR5LCDRHUCQUYURMWKQ6IQKFYK:/var/lib/docker/overlay2/l/HU7KWUSNJEMSF2SHLKP3PCVK7F:/var/lib/docker/overlay2/l/AGXWNRB5JU4TRPZUPB4QIAXB5F:/var/lib/docker/overlay2/l/OCVDYZKE6YWASEKV4HPE2TUY4S:/var/lib/docker/overlay2/l/AIVPKGFNDL7Z5EQ5MSYTJIVN7B:/var/lib/docker/overlay2/l/NZB4NHRRBFVHE5CWCYQU4QOW54,upperdir=/var/lib/docker/overlay2/94e7fd72241b8e66ad4309e3ea47d236c3f6b49ea8972e67a8d9de038e1c42a5/diff,workdir=/var/lib/docker/overlay2/94e7fd72241b8e66ad4309e3ea47d236c3f6b49ea8972e67a8d9de038e1c42a5/work 0 0
proc /proc proc rw,nosuid,nodev,noexec,relatime 0 0
tmpfs /dev tmpfs rw,nosuid,size=65536k,mode=755 0 0
devpts /dev/pts devpts rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=666 0 0
sysfs /sys sysfs ro,nosuid,nodev,noexec,relatime 0 0
cgroup /sys/fs/cgroup cgroup2 ro,nosuid,nodev,noexec,relatime 0 0
mqueue /dev/mqueue mqueue rw,nosuid,nodev,noexec,relatime 0 0
/dev/vda1 /dev/termination-log ext4 rw,relatime,discard 0 0
/dev/vda1 /etc/resolv.conf ext4 rw,relatime,discard 0 0
/dev/vda1 /etc/hostname ext4 rw,relatime,discard 0 0
/dev/vda1 /etc/hosts ext4 rw,relatime,discard 0 0
shm /dev/shm tmpfs rw,nosuid,nodev,noexec,relatime,size=65536k 0 0
/dev/vda1 /usr/share/nginx/html ext4 rw,relatime,discard 0 0
tmpfs /run/secrets/kubernetes.io/serviceaccount tmpfs ro,relatime,size=8039992k 0 0
proc /proc/bus proc ro,nosuid,nodev,noexec,relatime 0 0
proc /proc/fs proc ro,nosuid,nodev,noexec,relatime 0 0
proc /proc/irq proc ro,nosuid,nodev,noexec,relatime 0 0
proc /proc/sys proc ro,nosuid,nodev,noexec,relatime 0 0
proc /proc/sysrq-trigger proc ro,nosuid,nodev,noexec,relatime 0 0
tmpfs /proc/kcore tmpfs rw,nosuid,size=65536k,mode=755 0 0
tmpfs /proc/keys tmpfs rw,nosuid,size=65536k,mode=755 0 0
tmpfs /proc/timer_list tmpfs rw,nosuid,size=65536k,mode=755 0 0
tmpfs /sys/firmware tmpfs ro,relatime 0 0
rajaniapple@Rajanis-MacBook-Pro minikube % kubectl cluster-info
Kubernetes control plane is running at https://127.0.0.1:49462
CoreDNS is running at https://127.0.0.1:49462/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy

To further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.
rajaniapple@Rajanis-MacBook-Pro minikube % kubectl get namespaces -o wide
NAME                   STATUS   AGE
default                Active   13m
kube-node-lease        Active   13m
kube-public            Active   13m
kube-system            Active   13m
kubernetes-dashboard   Active   12m
rajaniapple@Rajanis-MacBook-Pro minikube % kubectl get nodes -o wide
NAME       STATUS   ROLES           AGE   VERSION   INTERNAL-IP    EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION        CONTAINER-RUNTIME
minikube   Ready    control-plane   13m   v1.27.4   192.168.49.2   <none>        Ubuntu 22.04.2 LTS   5.15.49-linuxkit-pr   docker://24.0.4
rajaniapple@Rajanis-MacBook-Pro minikube % kubectl get services -o wide
NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE   SELECTOR
kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   14m   <none>
rajaniapple@Rajanis-MacBook-Pro minikube % kubectl get endpoints -o wide
NAME         ENDPOINTS           AGE
kubernetes   192.168.49.2:8443   14m
rajaniapple@Rajanis-MacBook-Pro minikube % kubectl get events -o wide
LAST SEEN   TYPE     REASON                    OBJECT           SUBOBJECT                SOURCE                            MESSAGE                                                                                FIRST SEEN   COUNT   NAME
14m         Normal   Starting                  node/minikube                             kubelet, minikube                 Starting kubelet.                                                                      14m          1       minikube.1791e188193751e3
14m         Normal   NodeAllocatableEnforced   node/minikube                             kubelet, minikube                 Updated Node Allocatable limit across pods                                             14m          1       minikube.1791e1881b1f7b73
14m         Normal   NodeHasSufficientMemory   node/minikube                             kubelet, minikube                 Node minikube status is now: NodeHasSufficientMemory                                   14m          1       minikube.1791e1881fdca8db
14m         Normal   NodeHasNoDiskPressure     node/minikube                             kubelet, minikube                 Node minikube status is now: NodeHasNoDiskPressure                                     14m          1       minikube.1791e1881fdcc93e
14m         Normal   NodeHasSufficientPID      node/minikube                             kubelet, minikube                 Node minikube status is now: NodeHasSufficientPID                                      14m          1       minikube.1791e1881fdccfeb
14m         Normal   RegisteredNode            node/minikube                             node-controller                   Node minikube event: Registered Node minikube in Controller                            14m          1       minikube.1791e18b0a36910e
14m         Normal   Starting                  node/minikube                             kube-proxy, kube-proxy-minikube                                                                                          14m          1       minikube.1791e18b2ce5d0c9
8m42s       Normal   Scheduled                 pod/shell-demo                            default-scheduler                 Successfully assigned default/shell-demo to minikube                                   8m42s        1       shell-demo.1791e1d6a0b10791
8m42s       Normal   Pulling                   pod/shell-demo   spec.containers{nginx}   kubelet, minikube                 Pulling image "nginx"                                                                  8m42s        1       shell-demo.1791e1d6b9a1d843
8m22s       Normal   Pulled                    pod/shell-demo   spec.containers{nginx}   kubelet, minikube                 Successfully pulled image "nginx" in 20.059322717s (20.059336593s including waiting)   8m22s        1       shell-demo.1791e1db654351b8
8m21s       Normal   Created                   pod/shell-demo   spec.containers{nginx}   kubelet, minikube                 Created container nginx                                                                8m21s        1       shell-demo.1791e1db6b0b4bbe
8m21s       Normal   Started                   pod/shell-demo   spec.containers{nginx}   kubelet, minikube                 Started container nginx                                                                8m21s        1       shell-demo.1791e1db6d8d5854
rajaniapple@Rajanis-MacBook-Pro minikube % kubectl get events --field-selector involvedObject.kind=Node
LAST SEEN   TYPE     REASON                    OBJECT          MESSAGE
14m         Normal   Starting                  node/minikube   Starting kubelet.
14m         Normal   NodeAllocatableEnforced   node/minikube   Updated Node Allocatable limit across pods
14m         Normal   NodeHasSufficientMemory   node/minikube   Node minikube status is now: NodeHasSufficientMemory
14m         Normal   NodeHasNoDiskPressure     node/minikube   Node minikube status is now: NodeHasNoDiskPressure
14m         Normal   NodeHasSufficientPID      node/minikube   Node minikube status is now: NodeHasSufficientPID
14m         Normal   RegisteredNode            node/minikube   Node minikube event: Registered Node minikube in Controller
14m         Normal   Starting                  node/minikube   
rajaniapple@Rajanis-MacBook-Pro minikube % kubectl get events --field-selector involvedObject.kind=Pod -o wide
LAST SEEN   TYPE     REASON      OBJECT           SUBOBJECT                SOURCE              MESSAGE                                                                                FIRST SEEN   COUNT   NAME
9m52s       Normal   Scheduled   pod/shell-demo                            default-scheduler   Successfully assigned default/shell-demo to minikube                                   9m52s        1       shell-demo.1791e1d6a0b10791
9m52s       Normal   Pulling     pod/shell-demo   spec.containers{nginx}   kubelet, minikube   Pulling image "nginx"                                                                  9m52s        1       shell-demo.1791e1d6b9a1d843
9m32s       Normal   Pulled      pod/shell-demo   spec.containers{nginx}   kubelet, minikube   Successfully pulled image "nginx" in 20.059322717s (20.059336593s including waiting)   9m32s        1       shell-demo.1791e1db654351b8
9m31s       Normal   Created     pod/shell-demo   spec.containers{nginx}   kubelet, minikube   Created container nginx                                                                9m31s        1       shell-demo.1791e1db6b0b4bbe
9m31s       Normal   Started     pod/shell-demo   spec.containers{nginx}   kubelet, minikube   Started container nginx                                                                9m31s        1       shell-demo.1791e1db6d8d5854
rajaniapple@Rajanis-MacBook-Pro minikube % kubectl get events --field-selector involvedObject.kind=Deployment -o wide
No resources found in default namespace.
rajaniapple@Rajanis-MacBook-Pro minikube % kubectl get all -o wide
NAME             READY   STATUS    RESTARTS   AGE   IP             NODE       NOMINATED NODE   READINESS GATES
pod/shell-demo   1/1     Running   0          10m   192.168.49.2   minikube   <none>           <none>

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE   SELECTOR
service/kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   16m   <none>
rajaniapple@Rajanis-MacBook-Pro minikube % kubectl get endpoints -o wide
NAME         ENDPOINTS           AGE
kubernetes   192.168.49.2:8443   17m
rajaniapple@Rajanis-MacBook-Pro minikube % kubectl get all -o wide
NAME             READY   STATUS    RESTARTS   AGE   IP             NODE       NOMINATED NODE   READINESS GATES
pod/shell-demo   1/1     Running   0          12m   192.168.49.2   minikube   <none>           <none>

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE   SELECTOR
service/kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   17m   <none>
rajaniapple@Rajanis-MacBook-Pro minikube % kubectl get deployments -o wide
No resources found in default namespace.
rajaniapple@Rajanis-MacBook-Pro minikube % kubectl get pods -o wide
NAME         READY   STATUS    RESTARTS   AGE   IP             NODE       NOMINATED NODE   READINESS GATES
shell-demo   1/1     Running   0          12m   192.168.49.2   minikube   <none>           <none>
rajaniapple@Rajanis-MacBook-Pro minikube % kubectl logs shell-demo -c nginx
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2023/10/27 06:07:47 [notice] 1#1: using the "epoll" event method
2023/10/27 06:07:47 [notice] 1#1: nginx/1.25.3
2023/10/27 06:07:47 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14) 
2023/10/27 06:07:47 [notice] 1#1: OS: Linux 5.15.49-linuxkit-pr
2023/10/27 06:07:47 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 1048576:1048576
2023/10/27 06:07:47 [notice] 1#1: start worker processes
2023/10/27 06:07:47 [notice] 1#1: start worker process 29
2023/10/27 06:07:47 [notice] 1#1: start worker process 30
2023/10/27 06:07:47 [notice] 1#1: start worker process 31
2023/10/27 06:07:47 [notice] 1#1: start worker process 32
127.0.0.1 - - [27/Oct/2023:06:11:00 +0000] "GET / HTTP/1.1" 200 17 "-" "curl/7.88.1" "-"
rajaniapple@Rajanis-MacBook-Pro minikube % kubectl get replicasets -o wide
No resources found in default namespace.
rajaniapple@Rajanis-MacBook-Pro minikube % kubectl get ingresses -o wide
No resources found in default namespace.
rajaniapple@Rajanis-MacBook-Pro minikube % kubectl get nodes,services,deployments,pods,replicasets,ingresses -o wide
NAME            STATUS   ROLES           AGE   VERSION   INTERNAL-IP    EXTERNAL-IP   OS-IMAGE             KERNEL-VERSION        CONTAINER-RUNTIME
node/minikube   Ready    control-plane   19m   v1.27.4   192.168.49.2   <none>        Ubuntu 22.04.2 LTS   5.15.49-linuxkit-pr   docker://24.0.4

NAME                 TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE   SELECTOR
service/kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   19m   <none>

NAME             READY   STATUS    RESTARTS   AGE   IP             NODE       NOMINATED NODE   READINESS GATES
pod/shell-demo   1/1     Running   0          14m   192.168.49.2   minikube   <none>           <none>
rajaniapple@Rajanis-MacBook-Pro minikube % 
