Last login: Thu Nov  2 19:52:34 on ttys000
rajaniapple@Rajanis-MacBook-Pro ~ % sw_vers
ProductName:		macOS
ProductVersion:		14.0
BuildVersion:		23A344
rajaniapple@Rajanis-MacBook-Pro ~ % arch
arm64
rajaniapple@Rajanis-MacBook-Pro ~ % node -v
v20.9.0
rajaniapple@Rajanis-MacBook-Pro ~ % npm -v
10.1.0
rajaniapple@Rajanis-MacBook-Pro ~ % cd /Users/rajaniapple/Desktop/Working/Technology/Kubernetes/Proof-of-Concept/minikube/minikube/node-app
rajaniapple@Rajanis-MacBook-Pro node-app % nano index.js
rajaniapple@Rajanis-MacBook-Pro node-app % cat index.js
const express = require('express');
const app = express();
const  port = 3000;

app.get('/', (req, res) => {
  res.send('Kubernetes Local Image');
});

app.listen(port, () => {
  console.log(`Server started on port ${port}`);
});
rajaniapple@Rajanis-MacBook-Pro node-app % nano Dockerfile
rajaniapple@Rajanis-MacBook-Pro node-app % cat Dockerfile
# Add the base image for the Node.js app
FROM node:18-alpine3.15 

# Create a working folder for running the application inside the Docker container 
WORKDIR /src/app

# Copy dependencies to the above working folder
COPY package.json ./

# Copy dependencies loom file to the working folder
COPY package-lock.json .

# Install the dependencies based on the above json files
RUN npm install

# Copy every code to the Docker working directory
COPY ./ ./

# Tell Docker the container will listen on port 3000
EXPOSE 3000

# Run the the Node.js application
CMD ["node", "index.js"]
rajaniapple@Rajanis-MacBook-Pro node-app % npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help init` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg>` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
package name: (app) 
version: (1.0.0) 
description: 
entry point: (index.js) 
test command: 
git repository: 
keywords: 
author: 
license: (ISC) 
About to write to /Users/rajaniapple/Desktop/Working/Technology/Kubernetes/Proof-of-Concept/minikube/minikube/node-app/package.json:

{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}


Is this OK? (yes) 
rajaniapple@Rajanis-MacBook-Pro node-app % cat package.json
{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
rajaniapple@Rajanis-MacBook-Pro node-app % npm install express

added 62 packages, and audited 63 packages in 2s

11 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities
rajaniapple@Rajanis-MacBook-Pro node-app % cat package.json
{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
rajaniapple@Rajanis-MacBook-Pro node-app % cat package-lock.json
{
  "name": "app",
  "version": "1.0.0",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {
    "": {
      "name": "app",
      "version": "1.0.0",
      "license": "ISC",
      "dependencies": {
        "express": "^4.18.2"
      }
    },
    "node_modules/accepts": {
      "version": "1.3.8",
      "resolved": "https://registry.npmjs.org/accepts/-/accepts-1.3.8.tgz",
      "integrity": "sha512-PYAthTa2m2VKxuvSD3DPC/Gy+U+sOA1LAuT8mkmRuvw+NACSaeXEQ+NHcVF7rONl6qcaxV3Uuemwawk+7+SJLw==",
      "dependencies": {
        "mime-types": "~2.1.34",
        "negotiator": "0.6.3"
      },
      "engines": {
        "node": ">= 0.6"
      }
    },
    "node_modules/array-flatten": {
      "version": "1.1.1",
      "resolved": "https://registry.npmjs.org/array-flatten/-/array-flatten-1.1.1.tgz",
      "integrity": "sha512-PCVAQswWemu6UdxsDFFX/+gVeYqKAod3D3UVm91jHwynguOwAvYPhx8nNlM++NqRcK6CxxpUafjmhIdKiHibqg=="
    },
    "node_modules/body-parser": {
      "version": "1.20.1",
      "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.20.1.tgz",
      "integrity": "sha512-jWi7abTbYwajOytWCQc37VulmWiRae5RyTpaCyDcS5/lMdtwSz5lOpDE67srw/HYe35f1z3fDQw+3txg7gNtWw==",
      "dependencies": {
        "bytes": "3.1.2",
        "content-type": "~1.0.4",
        "debug": "2.6.9",
        "depd": "2.0.0",
        "destroy": "1.2.0",
        "http-errors": "2.0.0",
        "iconv-lite": "0.4.24",
        "on-finished": "2.4.1",
        "qs": "6.11.0",
        "raw-body": "2.5.1",
        "type-is": "~1.6.18",
        "unpipe": "1.0.0"
      },
      "engines": {
        "node": ">= 0.8",
        "npm": "1.2.8000 || >= 1.4.16"
      }
    },
    "node_modules/bytes": {
      "version": "3.1.2",
      "resolved": "https://registry.npmjs.org/bytes/-/bytes-3.1.2.tgz",
      "integrity": "sha512-/Nf7TyzTx6S3yRJObOAV7956r8cr2+Oj8AC5dt8wSP3BQAoeX58NoHyCU8P8zGkNXStjTSi6fzO6F0pBdcYbEg==",
      "engines": {
        "node": ">= 0.8"
      }
    },
    "node_modules/call-bind": {
      "version": "1.0.5",
      "resolved": "https://registry.npmjs.org/call-bind/-/call-bind-1.0.5.tgz",
      "integrity": "sha512-C3nQxfFZxFRVoJoGKKI8y3MOEo129NQ+FgQ08iye+Mk4zNZZGdjfs06bVTr+DBSlA66Q2VEcMki/cUCP4SercQ==",
      "dependencies": {
        "function-bind": "^1.1.2",
        "get-intrinsic": "^1.2.1",
        "set-function-length": "^1.1.1"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/content-disposition": {
      "version": "0.5.4",
      "resolved": "https://registry.npmjs.org/content-disposition/-/content-disposition-0.5.4.tgz",
      "integrity": "sha512-FveZTNuGw04cxlAiWbzi6zTAL/lhehaWbTtgluJh4/E95DqMwTmha3KZN1aAWA8cFIhHzMZUvLevkw5Rqk+tSQ==",
      "dependencies": {
        "safe-buffer": "5.2.1"
      },
      "engines": {
        "node": ">= 0.6"
      }
    },
    "node_modules/content-type": {
      "version": "1.0.5",
      "resolved": "https://registry.npmjs.org/content-type/-/content-type-1.0.5.tgz",
      "integrity": "sha512-nTjqfcBFEipKdXCv4YDQWCfmcLZKm81ldF0pAopTvyrFGVbcR6P/VAAd5G7N+0tTr8QqiU0tFadD6FK4NtJwOA==",
      "engines": {
        "node": ">= 0.6"
      }
    },
    "node_modules/cookie": {
      "version": "0.5.0",
      "resolved": "https://registry.npmjs.org/cookie/-/cookie-0.5.0.tgz",
      "integrity": "sha512-YZ3GUyn/o8gfKJlnlX7g7xq4gyO6OSuhGPKaaGssGB2qgDUS0gPgtTvoyZLTt9Ab6dC4hfc9dV5arkvc/OCmrw==",
      "engines": {
        "node": ">= 0.6"
      }
    },
    "node_modules/cookie-signature": {
      "version": "1.0.6",
      "resolved": "https://registry.npmjs.org/cookie-signature/-/cookie-signature-1.0.6.tgz",
      "integrity": "sha512-QADzlaHc8icV8I7vbaJXJwod9HWYp8uCqf1xa4OfNu1T7JVxQIrUgOWtHdNDtPiywmFbiS12VjotIXLrKM3orQ=="
    },
    "node_modules/debug": {
      "version": "2.6.9",
      "resolved": "https://registry.npmjs.org/debug/-/debug-2.6.9.tgz",
      "integrity": "sha512-bC7ElrdJaJnPbAP+1EotYvqZsb3ecl5wi6Bfi6BJTUcNowp6cvspg0jXznRTKDjm/E7AdgFBVeAPVMNcKGsHMA==",
      "dependencies": {
        "ms": "2.0.0"
      }
    },
    "node_modules/define-data-property": {
      "version": "1.1.1",
      "resolved": "https://registry.npmjs.org/define-data-property/-/define-data-property-1.1.1.tgz",
      "integrity": "sha512-E7uGkTzkk1d0ByLeSc6ZsFS79Axg+m1P/VsgYsxHgiuc3tFSj+MjMIwe90FC4lOAZzNBdY7kkO2P2wKdsQ1vgQ==",
      "dependencies": {
        "get-intrinsic": "^1.2.1",
        "gopd": "^1.0.1",
        "has-property-descriptors": "^1.0.0"
      },
      "engines": {
        "node": ">= 0.4"
      }
    },
    "node_modules/depd": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/depd/-/depd-2.0.0.tgz",
      "integrity": "sha512-g7nH6P6dyDioJogAAGprGpCtVImJhpPk/roCzdb3fIh61/s/nPsfR6onyMwkCAR/OlC3yBC0lESvUoQEAssIrw==",
      "engines": {
        "node": ">= 0.8"
      }
    },
    "node_modules/destroy": {
      "version": "1.2.0",
      "resolved": "https://registry.npmjs.org/destroy/-/destroy-1.2.0.tgz",
      "integrity": "sha512-2sJGJTaXIIaR1w4iJSNoN0hnMY7Gpc/n8D4qSCJw8QqFWXf7cuAgnEHxBpweaVcPevC2l3KpjYCx3NypQQgaJg==",
      "engines": {
        "node": ">= 0.8",
        "npm": "1.2.8000 || >= 1.4.16"
      }
    },
    "node_modules/ee-first": {
      "version": "1.1.1",
      "resolved": "https://registry.npmjs.org/ee-first/-/ee-first-1.1.1.tgz",
      "integrity": "sha512-WMwm9LhRUo+WUaRN+vRuETqG89IgZphVSNkdFgeb6sS/E4OrDIN7t48CAewSHXc6C8lefD8KKfr5vY61brQlow=="
    },
    "node_modules/encodeurl": {
      "version": "1.0.2",
      "resolved": "https://registry.npmjs.org/encodeurl/-/encodeurl-1.0.2.tgz",
      "integrity": "sha512-TPJXq8JqFaVYm2CWmPvnP2Iyo4ZSM7/QKcSmuMLDObfpH5fi7RUGmd/rTDf+rut/saiDiQEeVTNgAmJEdAOx0w==",
      "engines": {
        "node": ">= 0.8"
      }
    },
    "node_modules/escape-html": {
      "version": "1.0.3",
      "resolved": "https://registry.npmjs.org/escape-html/-/escape-html-1.0.3.tgz",
      "integrity": "sha512-NiSupZ4OeuGwr68lGIeym/ksIZMJodUGOSCZ/FSnTxcrekbvqrgdUxlJOMpijaKZVjAJrWrGs/6Jy8OMuyj9ow=="
    },
    "node_modules/etag": {
      "version": "1.8.1",
      "resolved": "https://registry.npmjs.org/etag/-/etag-1.8.1.tgz",
      "integrity": "sha512-aIL5Fx7mawVa300al2BnEE4iNvo1qETxLrPI/o05L7z6go7fCw1J6EQmbK4FmJ2AS7kgVF/KEZWufBfdClMcPg==",
      "engines": {
        "node": ">= 0.6"
      }
    },
    "node_modules/express": {
      "version": "4.18.2",
      "resolved": "https://registry.npmjs.org/express/-/express-4.18.2.tgz",
      "integrity": "sha512-5/PsL6iGPdfQ/lKM1UuielYgv3BUoJfz1aUwU9vHZ+J7gyvwdQXFEBIEIaxeGf0GIcreATNyBExtalisDbuMqQ==",
      "dependencies": {
        "accepts": "~1.3.8",
        "array-flatten": "1.1.1",
        "body-parser": "1.20.1",
        "content-disposition": "0.5.4",
        "content-type": "~1.0.4",
        "cookie": "0.5.0",
        "cookie-signature": "1.0.6",
        "debug": "2.6.9",
        "depd": "2.0.0",
        "encodeurl": "~1.0.2",
        "escape-html": "~1.0.3",
        "etag": "~1.8.1",
        "finalhandler": "1.2.0",
        "fresh": "0.5.2",
        "http-errors": "2.0.0",
        "merge-descriptors": "1.0.1",
        "methods": "~1.1.2",
        "on-finished": "2.4.1",
        "parseurl": "~1.3.3",
        "path-to-regexp": "0.1.7",
        "proxy-addr": "~2.0.7",
        "qs": "6.11.0",
        "range-parser": "~1.2.1",
        "safe-buffer": "5.2.1",
        "send": "0.18.0",
        "serve-static": "1.15.0",
        "setprototypeof": "1.2.0",
        "statuses": "2.0.1",
        "type-is": "~1.6.18",
        "utils-merge": "1.0.1",
        "vary": "~1.1.2"
      },
      "engines": {
        "node": ">= 0.10.0"
      }
    },
    "node_modules/finalhandler": {
      "version": "1.2.0",
      "resolved": "https://registry.npmjs.org/finalhandler/-/finalhandler-1.2.0.tgz",
      "integrity": "sha512-5uXcUVftlQMFnWC9qu/svkWv3GTd2PfUhK/3PLkYNAe7FbqJMt3515HaxE6eRL74GdsriiwujiawdaB1BpEISg==",
      "dependencies": {
        "debug": "2.6.9",
        "encodeurl": "~1.0.2",
        "escape-html": "~1.0.3",
        "on-finished": "2.4.1",
        "parseurl": "~1.3.3",
        "statuses": "2.0.1",
        "unpipe": "~1.0.0"
      },
      "engines": {
        "node": ">= 0.8"
      }
    },
    "node_modules/forwarded": {
      "version": "0.2.0",
      "resolved": "https://registry.npmjs.org/forwarded/-/forwarded-0.2.0.tgz",
      "integrity": "sha512-buRG0fpBtRHSTCOASe6hD258tEubFoRLb4ZNA6NxMVHNw2gOcwHo9wyablzMzOA5z9xA9L1KNjk/Nt6MT9aYow==",
      "engines": {
        "node": ">= 0.6"
      }
    },
    "node_modules/fresh": {
      "version": "0.5.2",
      "resolved": "https://registry.npmjs.org/fresh/-/fresh-0.5.2.tgz",
      "integrity": "sha512-zJ2mQYM18rEFOudeV4GShTGIQ7RbzA7ozbU9I/XBpm7kqgMywgmylMwXHxZJmkVoYkna9d2pVXVXPdYTP9ej8Q==",
      "engines": {
        "node": ">= 0.6"
      }
    },
    "node_modules/function-bind": {
      "version": "1.1.2",
      "resolved": "https://registry.npmjs.org/function-bind/-/function-bind-1.1.2.tgz",
      "integrity": "sha512-7XHNxH7qX9xG5mIwxkhumTox/MIRNcOgDrxWsMt2pAr23WHp6MrRlN7FBSFpCpr+oVO0F744iUgR82nJMfG2SA==",
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/get-intrinsic": {
      "version": "1.2.2",
      "resolved": "https://registry.npmjs.org/get-intrinsic/-/get-intrinsic-1.2.2.tgz",
      "integrity": "sha512-0gSo4ml/0j98Y3lngkFEot/zhiCeWsbYIlZ+uZOVgzLyLaUw7wxUL+nCTP0XJvJg1AXulJRI3UJi8GsbDuxdGA==",
      "dependencies": {
        "function-bind": "^1.1.2",
        "has-proto": "^1.0.1",
        "has-symbols": "^1.0.3",
        "hasown": "^2.0.0"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/gopd": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/gopd/-/gopd-1.0.1.tgz",
      "integrity": "sha512-d65bNlIadxvpb/A2abVdlqKqV563juRnZ1Wtk6s1sIR8uNsXR70xqIzVqxVf1eTqDunwT2MkczEeaezCKTZhwA==",
      "dependencies": {
        "get-intrinsic": "^1.1.3"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/has-property-descriptors": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/has-property-descriptors/-/has-property-descriptors-1.0.1.tgz",
      "integrity": "sha512-VsX8eaIewvas0xnvinAe9bw4WfIeODpGYikiWYLH+dma0Jw6KHYqWiWfhQlgOVK8D6PvjubK5Uc4P0iIhIcNVg==",
      "dependencies": {
        "get-intrinsic": "^1.2.2"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/has-proto": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/has-proto/-/has-proto-1.0.1.tgz",
      "integrity": "sha512-7qE+iP+O+bgF9clE5+UoBFzE65mlBiVj3tKCrlNQ0Ogwm0BjpT/gK4SlLYDMybDh5I3TCTKnPPa0oMG7JDYrhg==",
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/has-symbols": {
      "version": "1.0.3",
      "resolved": "https://registry.npmjs.org/has-symbols/-/has-symbols-1.0.3.tgz",
      "integrity": "sha512-l3LCuF6MgDNwTDKkdYGEihYjt5pRPbEg46rtlmnSPlUbgmB8LOIrKJbYYFBSbnPaJexMKtiPO8hmeRjRz2Td+A==",
      "engines": {
        "node": ">= 0.4"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/hasown": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/hasown/-/hasown-2.0.0.tgz",
      "integrity": "sha512-vUptKVTpIJhcczKBbgnS+RtcuYMB8+oNzPK2/Hp3hanz8JmpATdmmgLgSaadVREkDm+e2giHwY3ZRkyjSIDDFA==",
      "dependencies": {
        "function-bind": "^1.1.2"
      },
      "engines": {
        "node": ">= 0.4"
      }
    },
    "node_modules/http-errors": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-2.0.0.tgz",
      "integrity": "sha512-FtwrG/euBzaEjYeRqOgly7G0qviiXoJWnvEH2Z1plBdXgbyjv34pHTSb9zoeHMyDy33+DWy5Wt9Wo+TURtOYSQ==",
      "dependencies": {
        "depd": "2.0.0",
        "inherits": "2.0.4",
        "setprototypeof": "1.2.0",
        "statuses": "2.0.1",
        "toidentifier": "1.0.1"
      },
      "engines": {
        "node": ">= 0.8"
      }
    },
    "node_modules/iconv-lite": {
      "version": "0.4.24",
      "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.24.tgz",
      "integrity": "sha512-v3MXnZAcvnywkTUEZomIActle7RXXeedOR31wwl7VlyoXO4Qi9arvSenNQWne1TcRwhCL1HwLI21bEqdpj8/rA==",
      "dependencies": {
        "safer-buffer": ">= 2.1.2 < 3"
      },
      "engines": {
        "node": ">=0.10.0"
      }
    },
    "node_modules/inherits": {
      "version": "2.0.4",
      "resolved": "https://registry.npmjs.org/inherits/-/inherits-2.0.4.tgz",
      "integrity": "sha512-k/vGaX4/Yla3WzyMCvTQOXYeIHvqOKtnqBduzTHpzpQZzAskKMhZ2K+EnBiSM9zGSoIFeMpXKxa4dYeZIQqewQ=="
    },
    "node_modules/ipaddr.js": {
      "version": "1.9.1",
      "resolved": "https://registry.npmjs.org/ipaddr.js/-/ipaddr.js-1.9.1.tgz",
      "integrity": "sha512-0KI/607xoxSToH7GjN1FfSbLoU0+btTicjsQSWQlh/hZykN8KpmMf7uYwPW3R+akZ6R/w18ZlXSHBYXiYUPO3g==",
      "engines": {
        "node": ">= 0.10"
      }
    },
    "node_modules/media-typer": {
      "version": "0.3.0",
      "resolved": "https://registry.npmjs.org/media-typer/-/media-typer-0.3.0.tgz",
      "integrity": "sha512-dq+qelQ9akHpcOl/gUVRTxVIOkAJ1wR3QAvb4RsVjS8oVoFjDGTc679wJYmUmknUF5HwMLOgb5O+a3KxfWapPQ==",
      "engines": {
        "node": ">= 0.6"
      }
    },
    "node_modules/merge-descriptors": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/merge-descriptors/-/merge-descriptors-1.0.1.tgz",
      "integrity": "sha512-cCi6g3/Zr1iqQi6ySbseM1Xvooa98N0w31jzUYrXPX2xqObmFGHJ0tQ5u74H3mVh7wLouTseZyYIq39g8cNp1w=="
    },
    "node_modules/methods": {
      "version": "1.1.2",
      "resolved": "https://registry.npmjs.org/methods/-/methods-1.1.2.tgz",
      "integrity": "sha512-iclAHeNqNm68zFtnZ0e+1L2yUIdvzNoauKU4WBA3VvH/vPFieF7qfRlwUZU+DA9P9bPXIS90ulxoUoCH23sV2w==",
      "engines": {
        "node": ">= 0.6"
      }
    },
    "node_modules/mime": {
      "version": "1.6.0",
      "resolved": "https://registry.npmjs.org/mime/-/mime-1.6.0.tgz",
      "integrity": "sha512-x0Vn8spI+wuJ1O6S7gnbaQg8Pxh4NNHb7KSINmEWKiPE4RKOplvijn+NkmYmmRgP68mc70j2EbeTFRsrswaQeg==",
      "bin": {
        "mime": "cli.js"
      },
      "engines": {
        "node": ">=4"
      }
    },
    "node_modules/mime-db": {
      "version": "1.52.0",
      "resolved": "https://registry.npmjs.org/mime-db/-/mime-db-1.52.0.tgz",
      "integrity": "sha512-sPU4uV7dYlvtWJxwwxHD0PuihVNiE7TyAbQ5SWxDCB9mUYvOgroQOwYQQOKPJ8CIbE+1ETVlOoK1UC2nU3gYvg==",
      "engines": {
        "node": ">= 0.6"
      }
    },
    "node_modules/mime-types": {
      "version": "2.1.35",
      "resolved": "https://registry.npmjs.org/mime-types/-/mime-types-2.1.35.tgz",
      "integrity": "sha512-ZDY+bPm5zTTF+YpCrAU9nK0UgICYPT0QtT1NZWFv4s++TNkcgVaT0g6+4R2uI4MjQjzysHB1zxuWL50hzaeXiw==",
      "dependencies": {
        "mime-db": "1.52.0"
      },
      "engines": {
        "node": ">= 0.6"
      }
    },
    "node_modules/ms": {
      "version": "2.0.0",
      "resolved": "https://registry.npmjs.org/ms/-/ms-2.0.0.tgz",
      "integrity": "sha512-Tpp60P6IUJDTuOq/5Z8cdskzJujfwqfOTkrwIwj7IRISpnkJnT6SyJ4PCPnGMoFjC9ddhal5KVIYtAt97ix05A=="
    },
    "node_modules/negotiator": {
      "version": "0.6.3",
      "resolved": "https://registry.npmjs.org/negotiator/-/negotiator-0.6.3.tgz",
      "integrity": "sha512-+EUsqGPLsM+j/zdChZjsnX51g4XrHFOIXwfnCVPGlQk/k5giakcKsuxCObBRu6DSm9opw/O6slWbJdghQM4bBg==",
      "engines": {
        "node": ">= 0.6"
      }
    },
    "node_modules/object-inspect": {
      "version": "1.13.1",
      "resolved": "https://registry.npmjs.org/object-inspect/-/object-inspect-1.13.1.tgz",
      "integrity": "sha512-5qoj1RUiKOMsCCNLV1CBiPYE10sziTsnmNxkAI/rZhiD63CF7IqdFGC/XzjWjpSgLf0LxXX3bDFIh0E18f6UhQ==",
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/on-finished": {
      "version": "2.4.1",
      "resolved": "https://registry.npmjs.org/on-finished/-/on-finished-2.4.1.tgz",
      "integrity": "sha512-oVlzkg3ENAhCk2zdv7IJwd/QUD4z2RxRwpkcGY8psCVcCYZNq4wYnVWALHM+brtuJjePWiYF/ClmuDr8Ch5+kg==",
      "dependencies": {
        "ee-first": "1.1.1"
      },
      "engines": {
        "node": ">= 0.8"
      }
    },
    "node_modules/parseurl": {
      "version": "1.3.3",
      "resolved": "https://registry.npmjs.org/parseurl/-/parseurl-1.3.3.tgz",
      "integrity": "sha512-CiyeOxFT/JZyN5m0z9PfXw4SCBJ6Sygz1Dpl0wqjlhDEGGBP1GnsUVEL0p63hoG1fcj3fHynXi9NYO4nWOL+qQ==",
      "engines": {
        "node": ">= 0.8"
      }
    },
    "node_modules/path-to-regexp": {
      "version": "0.1.7",
      "resolved": "https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-0.1.7.tgz",
      "integrity": "sha512-5DFkuoqlv1uYQKxy8omFBeJPQcdoE07Kv2sferDCrAq1ohOU+MSDswDIbnx3YAM60qIOnYa53wBhXW0EbMonrQ=="
    },
    "node_modules/proxy-addr": {
      "version": "2.0.7",
      "resolved": "https://registry.npmjs.org/proxy-addr/-/proxy-addr-2.0.7.tgz",
      "integrity": "sha512-llQsMLSUDUPT44jdrU/O37qlnifitDP+ZwrmmZcoSKyLKvtZxpyV0n2/bD/N4tBAAZ/gJEdZU7KMraoK1+XYAg==",
      "dependencies": {
        "forwarded": "0.2.0",
        "ipaddr.js": "1.9.1"
      },
      "engines": {
        "node": ">= 0.10"
      }
    },
    "node_modules/qs": {
      "version": "6.11.0",
      "resolved": "https://registry.npmjs.org/qs/-/qs-6.11.0.tgz",
      "integrity": "sha512-MvjoMCJwEarSbUYk5O+nmoSzSutSsTwF85zcHPQ9OrlFoZOYIjaqBAJIqIXjptyD5vThxGq52Xu/MaJzRkIk4Q==",
      "dependencies": {
        "side-channel": "^1.0.4"
      },
      "engines": {
        "node": ">=0.6"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/range-parser": {
      "version": "1.2.1",
      "resolved": "https://registry.npmjs.org/range-parser/-/range-parser-1.2.1.tgz",
      "integrity": "sha512-Hrgsx+orqoygnmhFbKaHE6c296J+HTAQXoxEF6gNupROmmGJRoyzfG3ccAveqCBrwr/2yxQ5BVd/GTl5agOwSg==",
      "engines": {
        "node": ">= 0.6"
      }
    },
    "node_modules/raw-body": {
      "version": "2.5.1",
      "resolved": "https://registry.npmjs.org/raw-body/-/raw-body-2.5.1.tgz",
      "integrity": "sha512-qqJBtEyVgS0ZmPGdCFPWJ3FreoqvG4MVQln/kCgF7Olq95IbOp0/BWyMwbdtn4VTvkM8Y7khCQ2Xgk/tcrCXig==",
      "dependencies": {
        "bytes": "3.1.2",
        "http-errors": "2.0.0",
        "iconv-lite": "0.4.24",
        "unpipe": "1.0.0"
      },
      "engines": {
        "node": ">= 0.8"
      }
    },
    "node_modules/safe-buffer": {
      "version": "5.2.1",
      "resolved": "https://registry.npmjs.org/safe-buffer/-/safe-buffer-5.2.1.tgz",
      "integrity": "sha512-rp3So07KcdmmKbGvgaNxQSJr7bGVSVk5S9Eq1F+ppbRo70+YeaDxkw5Dd8NPN+GD6bjnYm2VuPuCXmpuYvmCXQ==",
      "funding": [
        {
          "type": "github",
          "url": "https://github.com/sponsors/feross"
        },
        {
          "type": "patreon",
          "url": "https://www.patreon.com/feross"
        },
        {
          "type": "consulting",
          "url": "https://feross.org/support"
        }
      ]
    },
    "node_modules/safer-buffer": {
      "version": "2.1.2",
      "resolved": "https://registry.npmjs.org/safer-buffer/-/safer-buffer-2.1.2.tgz",
      "integrity": "sha512-YZo3K82SD7Riyi0E1EQPojLz7kpepnSQI9IyPbHHg1XXXevb5dJI7tpyN2ADxGcQbHG7vcyRHk0cbwqcQriUtg=="
    },
    "node_modules/send": {
      "version": "0.18.0",
      "resolved": "https://registry.npmjs.org/send/-/send-0.18.0.tgz",
      "integrity": "sha512-qqWzuOjSFOuqPjFe4NOsMLafToQQwBSOEpS+FwEt3A2V3vKubTquT3vmLTQpFgMXp8AlFWFuP1qKaJZOtPpVXg==",
      "dependencies": {
        "debug": "2.6.9",
        "depd": "2.0.0",
        "destroy": "1.2.0",
        "encodeurl": "~1.0.2",
        "escape-html": "~1.0.3",
        "etag": "~1.8.1",
        "fresh": "0.5.2",
        "http-errors": "2.0.0",
        "mime": "1.6.0",
        "ms": "2.1.3",
        "on-finished": "2.4.1",
        "range-parser": "~1.2.1",
        "statuses": "2.0.1"
      },
      "engines": {
        "node": ">= 0.8.0"
      }
    },
    "node_modules/send/node_modules/ms": {
      "version": "2.1.3",
      "resolved": "https://registry.npmjs.org/ms/-/ms-2.1.3.tgz",
      "integrity": "sha512-6FlzubTLZG3J2a/NVCAleEhjzq5oxgHyaCU9yYXvcLsvoVaHJq/s5xXI6/XXP6tz7R9xAOtHnSO/tXtF3WRTlA=="
    },
    "node_modules/serve-static": {
      "version": "1.15.0",
      "resolved": "https://registry.npmjs.org/serve-static/-/serve-static-1.15.0.tgz",
      "integrity": "sha512-XGuRDNjXUijsUL0vl6nSD7cwURuzEgglbOaFuZM9g3kwDXOWVTck0jLzjPzGD+TazWbboZYu52/9/XPdUgne9g==",
      "dependencies": {
        "encodeurl": "~1.0.2",
        "escape-html": "~1.0.3",
        "parseurl": "~1.3.3",
        "send": "0.18.0"
      },
      "engines": {
        "node": ">= 0.8.0"
      }
    },
    "node_modules/set-function-length": {
      "version": "1.1.1",
      "resolved": "https://registry.npmjs.org/set-function-length/-/set-function-length-1.1.1.tgz",
      "integrity": "sha512-VoaqjbBJKiWtg4yRcKBQ7g7wnGnLV3M8oLvVWwOk2PdYY6PEFegR1vezXR0tw6fZGF9csVakIRjrJiy2veSBFQ==",
      "dependencies": {
        "define-data-property": "^1.1.1",
        "get-intrinsic": "^1.2.1",
        "gopd": "^1.0.1",
        "has-property-descriptors": "^1.0.0"
      },
      "engines": {
        "node": ">= 0.4"
      }
    },
    "node_modules/setprototypeof": {
      "version": "1.2.0",
      "resolved": "https://registry.npmjs.org/setprototypeof/-/setprototypeof-1.2.0.tgz",
      "integrity": "sha512-E5LDX7Wrp85Kil5bhZv46j8jOeboKq5JMmYM3gVGdGH8xFpPWXUMsNrlODCrkoxMEeNi/XZIwuRvY4XNwYMJpw=="
    },
    "node_modules/side-channel": {
      "version": "1.0.4",
      "resolved": "https://registry.npmjs.org/side-channel/-/side-channel-1.0.4.tgz",
      "integrity": "sha512-q5XPytqFEIKHkGdiMIrY10mvLRvnQh42/+GoBlFW3b2LXLE2xxJpZFdm94we0BaoV3RwJyGqg5wS7epxTv0Zvw==",
      "dependencies": {
        "call-bind": "^1.0.0",
        "get-intrinsic": "^1.0.2",
        "object-inspect": "^1.9.0"
      },
      "funding": {
        "url": "https://github.com/sponsors/ljharb"
      }
    },
    "node_modules/statuses": {
      "version": "2.0.1",
      "resolved": "https://registry.npmjs.org/statuses/-/statuses-2.0.1.tgz",
      "integrity": "sha512-RwNA9Z/7PrK06rYLIzFMlaF+l73iwpzsqRIFgbMLbTcLD6cOao82TaWefPXQvB2fOC4AjuYSEndS7N/mTCbkdQ==",
      "engines": {
        "node": ">= 0.8"
      }
    },
    "node_modules/toidentifier": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/toidentifier/-/toidentifier-1.0.1.tgz",
      "integrity": "sha512-o5sSPKEkg/DIQNmH43V0/uerLrpzVedkUh8tGNvaeXpfpuwjKenlSox/2O/BTlZUtEe+JG7s5YhEz608PlAHRA==",
      "engines": {
        "node": ">=0.6"
      }
    },
    "node_modules/type-is": {
      "version": "1.6.18",
      "resolved": "https://registry.npmjs.org/type-is/-/type-is-1.6.18.tgz",
      "integrity": "sha512-TkRKr9sUTxEH8MdfuCSP7VizJyzRNMjj2J2do2Jr3Kym598JVdEksuzPQCnlFPW4ky9Q+iA+ma9BGm06XQBy8g==",
      "dependencies": {
        "media-typer": "0.3.0",
        "mime-types": "~2.1.24"
      },
      "engines": {
        "node": ">= 0.6"
      }
    },
    "node_modules/unpipe": {
      "version": "1.0.0",
      "resolved": "https://registry.npmjs.org/unpipe/-/unpipe-1.0.0.tgz",
      "integrity": "sha512-pjy2bYhSsufwWlKwPc+l3cN7+wuJlK6uz0YdJEOlQDbl6jo/YlPi4mb8agUkVC8BF7V8NuzeyPNqRksA3hztKQ==",
      "engines": {
        "node": ">= 0.8"
      }
    },
    "node_modules/utils-merge": {
      "version": "1.0.1",
      "resolved": "https://registry.npmjs.org/utils-merge/-/utils-merge-1.0.1.tgz",
      "integrity": "sha512-pMZTvIkT1d+TFGvDOqodOclx0QWkkgi6Tdoa8gC8ffGAAqz9pzPTZWAybbsHHoED/ztMtkv/VoYTYyShUn81hA==",
      "engines": {
        "node": ">= 0.4.0"
      }
    },
    "node_modules/vary": {
      "version": "1.1.2",
      "resolved": "https://registry.npmjs.org/vary/-/vary-1.1.2.tgz",
      "integrity": "sha512-BNGbWLfd0eUPabhkXUVm0j8uuvREyTh5ovRa/dyow/BqAbZJyC+5fU+IzQOzmAKzYqYRAISoRhdQr3eIZ/PXqg==",
      "engines": {
        "node": ">= 0.8"
      }
    }
  }
}
rajaniapple@Rajanis-MacBook-Pro node-app % docker version
Client:
 Cloud integration: v1.0.35+desktop.5
 Version:           24.0.6
 API version:       1.43
 Go version:        go1.20.7
 Git commit:        ed223bc
 Built:             Mon Sep  4 12:28:49 2023
 OS/Arch:           darwin/arm64
 Context:           desktop-linux

Server: Docker Desktop 4.25.0 (126437)
 Engine:
  Version:          24.0.6
  API version:      1.43 (minimum version 1.12)
  Go version:       go1.20.7
  Git commit:       1a79695
  Built:            Mon Sep  4 12:31:36 2023
  OS/Arch:          linux/arm64
  Experimental:     false
 containerd:
  Version:          1.6.22
  GitCommit:        8165feabfdfe38c65b599c4993d227328c231fca
 runc:
  Version:          1.1.8
  GitCommit:        v1.1.8-0-g82f18fe
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
rajaniapple@Rajanis-MacBook-Pro node-app % docker build -t node-app .
[+] Building 4.2s (12/12) FINISHED                                                                                                         docker:desktop-linux
 => [internal] load .dockerignore                                                                                                                          0.0s
 => => transferring context: 2B                                                                                                                            0.0s
 => [internal] load build definition from Dockerfile                                                                                                       0.0s
 => => transferring dockerfile: 616B                                                                                                                       0.0s
 => [internal] load metadata for docker.io/library/node:18-alpine3.15                                                                                      4.1s
 => [auth] library/node:pull token for registry-1.docker.io                                                                                                0.0s
 => [1/6] FROM docker.io/library/node:18-alpine3.15@sha256:cd3a7004267e419477bbfc50e0502df8607a0b9b4465092f6e2c2ce4092faa45                                0.0s
 => [internal] load build context                                                                                                                          0.1s
 => => transferring context: 2.16MB                                                                                                                        0.1s
 => CACHED [2/6] WORKDIR /src/app                                                                                                                          0.0s
 => CACHED [3/6] COPY package.json ./                                                                                                                      0.0s
 => CACHED [4/6] COPY package-lock.json .                                                                                                                  0.0s
 => CACHED [5/6] RUN npm install                                                                                                                           0.0s
 => CACHED [6/6] COPY ./ ./                                                                                                                                0.0s
 => exporting to image                                                                                                                                     0.0s
 => => exporting layers                                                                                                                                    0.0s
 => => writing image sha256:182859e7b7d834e737537192e7191ac3f61a896fb723353b8ab21195faaf3636                                                               0.0s
 => => naming to docker.io/library/node-app                                                                                                                0.0s

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview
rajaniapple@Rajanis-MacBook-Pro node-app % docker run -it -p 3000:3000 node-app
Server started on port 3000
rajaniapple@Rajanis-MacBook-Pro node-app % minikube start
😄  minikube v1.31.2 on Darwin 14.0 (arm64)
✨  Automatically selected the docker driver
📌  Using Docker Desktop driver with root privileges
👍  Starting control plane node minikube in cluster minikube
🚜  Pulling base image ...
💾  Downloading Kubernetes v1.27.4 preload ...
    > preloaded-images-k8s-v18-v1...:  327.74 MiB / 327.74 MiB  100.00% 2.40 Mi
    > gcr.io/k8s-minikube/kicbase...:  404.50 MiB / 404.50 MiB  100.00% 2.59 Mi
🔥  Creating docker container (CPUs=2, Memory=4000MB) ...
🐳  Preparing Kubernetes v1.27.4 on Docker 24.0.4 ...
    ▪ Generating certificates and keys ...
    ▪ Booting up control plane ...
    ▪ Configuring RBAC rules ...
🔗  Configuring bridge CNI (Container Networking Interface) ...
🔎  Verifying Kubernetes components...
    ▪ Using image gcr.io/k8s-minikube/storage-provisioner:v5
🌟  Enabled addons: storage-provisioner, default-storageclass
🏄  Done! kubectl is now configured to use "minikube" cluster and "default" namespace by default
rajaniapple@Rajanis-MacBook-Pro node-app % nano k8s.yaml
rajaniapple@Rajanis-MacBook-Pro node-app % cat k8s.yaml
# Add the API
apiVersion: apps/v1
# This will be the deployment setup
kind: Deployment
metadata:
  # Name your Deployment here
  name: node-app-deployment
  labels:
    # label your deployment
    app: node-app-label
spec:
  # The number of pods/replicas to run
  replicas: 1            
  selector:
    matchLabels:
    # selector to match the pod
      app: node-app-label  
  template:
    metadata:
      labels:
      # label your pod
        app: node-app-label  
    spec:
      containers:
      # Add the container name for Kubernetes
      - name: node-app 
      # Add the local image name
        image: node-app 
        # never pull the image policy
        imagePullPolicy: Never
        ports:
        # port for running the container
        - containerPort: 3000   
---
# Add the Service API
apiVersion: v1
# This will be the Service setup
kind: Service
metadata:
  # Your service name
  name: node-app-service 
spec:
  selector:
    # selector that matches the pod
    app: node-app-label 
  # type of service
  type: LoadBalancer     
  ports:
  - protocol: TCP 
    # port for exposing the service        
    port: 5000
    # portfor exposing the pod             
    targetPort: 3000
    # port for exposing the node       
    nodePort: 31110
rajaniapple@Rajanis-MacBook-Pro node-app % kubectl apply -f k8s.yaml
deployment.apps/node-app-deployment created
service/node-app-service created
rajaniapple@Rajanis-MacBook-Pro node-app % kubectl get pods
NAME                                   READY   STATUS              RESTARTS   AGE
node-app-deployment-54db5577dc-nqzp2   0/1     ErrImageNeverPull   0          8s
rajaniapple@Rajanis-MacBook-Pro node-app % kubectl get pods --watch
NAME                                   READY   STATUS              RESTARTS   AGE
node-app-deployment-54db5577dc-nqzp2   0/1     ErrImageNeverPull   0          23s
^C%                                                                                                                                                             rajaniapple@Rajanis-MacBook-Pro node-app % kubectl get all 
NAME                                       READY   STATUS              RESTARTS   AGE
pod/node-app-deployment-54db5577dc-nqzp2   0/1     ErrImageNeverPull   0          40s

NAME                       TYPE           CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
service/kubernetes         ClusterIP      10.96.0.1        <none>        443/TCP          73s
service/node-app-service   LoadBalancer   10.110.188.222   <pending>     5000:31110/TCP   40s

NAME                                  READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/node-app-deployment   0/1     1            0           40s

NAME                                             DESIRED   CURRENT   READY   AGE
replicaset.apps/node-app-deployment-54db5577dc   1         1         0       40s
rajaniapple@Rajanis-MacBook-Pro node-app % eval $(minikube docker-env)
rajaniapple@Rajanis-MacBook-Pro node-app % echo $DOCKER_TLS_VERIFY
1
rajaniapple@Rajanis-MacBook-Pro node-app % echo $DOCKER_HOST
tcp://127.0.0.1:49632
rajaniapple@Rajanis-MacBook-Pro node-app % echo $DOCKER_CERT_PATH
/Users/rajaniapple/.minikube/certs
rajaniapple@Rajanis-MacBook-Pro node-app % echo $MINIKUBE_ACTIVE_DOCKERD
minikube
rajaniapple@Rajanis-MacBook-Pro node-app % docker build -t node-app .
[+] Building 17.8s (12/12) FINISHED                                                                                                              docker:default
 => [internal] load .dockerignore                                                                                                                          0.0s
 => => transferring context: 2B                                                                                                                            0.0s
 => [internal] load build definition from Dockerfile                                                                                                       0.0s
 => => transferring dockerfile: 616B                                                                                                                       0.0s
 => [internal] load metadata for docker.io/library/node:18-alpine3.15                                                                                      3.5s
 => [auth] library/node:pull token for registry-1.docker.io                                                                                                0.0s
 => [1/6] FROM docker.io/library/node:18-alpine3.15@sha256:cd3a7004267e419477bbfc50e0502df8607a0b9b4465092f6e2c2ce4092faa45                               11.3s
 => => resolve docker.io/library/node:18-alpine3.15@sha256:cd3a7004267e419477bbfc50e0502df8607a0b9b4465092f6e2c2ce4092faa45                                0.0s
 => => sha256:e707ac452699e5366965a3ffee38a5559ed35a5999bc780a7286415c2051a05f 6.45kB / 6.45kB                                                             0.0s
 => => sha256:47517142f6ba87eca6b7bdca1e0df160b74671c81e4b9605dad38c1862a43be3 2.72MB / 2.72MB                                                             2.3s
 => => sha256:0d6e7ea3d220568770d37fa29341ba7097944c0b7117ebc23ca7137403cff2f8 46.19MB / 46.19MB                                                           9.6s
 => => sha256:6b755a83cde23b882391a21dbf6cbc7e26c0a592e09e533ffcc89fed7f444b4d 2.41MB / 2.41MB                                                             1.6s
 => => sha256:cd3a7004267e419477bbfc50e0502df8607a0b9b4465092f6e2c2ce4092faa45 1.43kB / 1.43kB                                                             0.0s
 => => sha256:7bdc0b48c82ff300a0f1f6c258dc5fe8bcf3104f9416488a82fba2ca2db87ce2 1.16kB / 1.16kB                                                             0.0s
 => => sha256:6e865e51d5047b80f8bb086fe88b2396909efd66e2052e4a793bacee6485c284 450B / 450B                                                                 1.9s
 => => extracting sha256:47517142f6ba87eca6b7bdca1e0df160b74671c81e4b9605dad38c1862a43be3                                                                  0.1s
 => => extracting sha256:0d6e7ea3d220568770d37fa29341ba7097944c0b7117ebc23ca7137403cff2f8                                                                  1.6s
 => => extracting sha256:6b755a83cde23b882391a21dbf6cbc7e26c0a592e09e533ffcc89fed7f444b4d                                                                  0.0s
 => => extracting sha256:6e865e51d5047b80f8bb086fe88b2396909efd66e2052e4a793bacee6485c284                                                                  0.0s
 => [internal] load build context                                                                                                                          0.1s
 => => transferring context: 2.16MB                                                                                                                        0.1s
 => [2/6] WORKDIR /src/app                                                                                                                                 0.1s
 => [3/6] COPY package.json ./                                                                                                                             0.0s
 => [4/6] COPY package-lock.json .                                                                                                                         0.0s
 => [5/6] RUN npm install                                                                                                                                  2.7s
 => [6/6] COPY ./ ./                                                                                                                                       0.0s
 => exporting to image                                                                                                                                     0.1s
 => => exporting layers                                                                                                                                    0.1s
 => => writing image sha256:c82ea86b468f2df1a82be287789259afecbd25e4811895682913cc756df8c59c                                                               0.0s
 => => naming to docker.io/library/node-app                                                                                                                0.0s

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview
rajaniapple@Rajanis-MacBook-Pro node-app % minikube image ls --format table
|-----------------------------------------|---------|---------------|--------|
|                  Image                  |   Tag   |   Image ID    |  Size  |
|-----------------------------------------|---------|---------------|--------|
| docker.io/library/node-app              | latest  | c82ea86b468f2 | 172MB  |
| registry.k8s.io/kube-apiserver          | v1.27.4 | 64aece92d6bde | 115MB  |
| registry.k8s.io/kube-scheduler          | v1.27.4 | 6eb63895cb67f | 56.2MB |
| registry.k8s.io/coredns/coredns         | v1.10.1 | 97e04611ad434 | 51.4MB |
| registry.k8s.io/kube-controller-manager | v1.27.4 | 389f6f052cf83 | 107MB  |
| registry.k8s.io/kube-proxy              | v1.27.4 | 532e5a30e948f | 66.5MB |
| registry.k8s.io/etcd                    | 3.5.7-0 | 24bc64e911039 | 181MB  |
| registry.k8s.io/pause                   | 3.9     | 829e9de338bd5 | 514kB  |
| gcr.io/k8s-minikube/storage-provisioner | v5      | ba04bb24b9575 | 29MB   |
|-----------------------------------------|---------|---------------|--------|
rajaniapple@Rajanis-MacBook-Pro node-app % kubectl rollout restart deployment node-app-deployment
deployment.apps/node-app-deployment restarted
rajaniapple@Rajanis-MacBook-Pro node-app % kubectl get pods
NAME                                   READY   STATUS        RESTARTS   AGE
node-app-deployment-54db5577dc-nqzp2   1/1     Terminating   0          2m22s
node-app-deployment-5f89d4898c-9hz25   1/1     Running       0          8s
rajaniapple@Rajanis-MacBook-Pro node-app % kubectl get pods --watch
NAME                                   READY   STATUS        RESTARTS   AGE
node-app-deployment-54db5577dc-nqzp2   1/1     Terminating   0          2m37s
node-app-deployment-5f89d4898c-9hz25   1/1     Running       0          23s
^C%                                                                                                                                                             rajaniapple@Rajanis-MacBook-Pro node-app % kubectl get all
NAME                                       READY   STATUS    RESTARTS   AGE
pod/node-app-deployment-5f89d4898c-9hz25   1/1     Running   0          43s

NAME                       TYPE           CLUSTER-IP       EXTERNAL-IP   PORT(S)          AGE
service/kubernetes         ClusterIP      10.96.0.1        <none>        443/TCP          3m30s
service/node-app-service   LoadBalancer   10.110.188.222   <pending>     5000:31110/TCP   2m57s

NAME                                  READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/node-app-deployment   1/1     1            1           2m57s

NAME                                             DESIRED   CURRENT   READY   AGE
replicaset.apps/node-app-deployment-54db5577dc   0         0         0       2m57s
replicaset.apps/node-app-deployment-5f89d4898c   1         1         1       43s
rajaniapple@Rajanis-MacBook-Pro node-app % minikube service node-app-service
|-----------|------------------|-------------|---------------------------|
| NAMESPACE |       NAME       | TARGET PORT |            URL            |
|-----------|------------------|-------------|---------------------------|
| default   | node-app-service |        5000 | http://192.168.49.2:31110 |
|-----------|------------------|-------------|---------------------------|
🏃  Starting tunnel for service node-app-service.
|-----------|------------------|-------------|------------------------|
| NAMESPACE |       NAME       | TARGET PORT |          URL           |
|-----------|------------------|-------------|------------------------|
| default   | node-app-service |             | http://127.0.0.1:49705 |
|-----------|------------------|-------------|------------------------|
🎉  Opening service default/node-app-service in default browser...
❗  Because you are using a Docker driver on darwin, the terminal needs to be open to run it.
^C✋  Stopping tunnel for service node-app-service.
rajaniapple@Rajanis-MacBook-Pro node-app % kubectl delete -n default deployment node-app-deployment
deployment.apps "node-app-deployment" deleted
rajaniapple@Rajanis-MacBook-Pro node-app % kubectl delete -n default service node-app-service
service "node-app-service" deleted
rajaniapple@Rajanis-MacBook-Pro node-app % minikube image ls --format table
|-----------------------------------------|---------|---------------|--------|
|                  Image                  |   Tag   |   Image ID    |  Size  |
|-----------------------------------------|---------|---------------|--------|
| registry.k8s.io/kube-scheduler          | v1.27.4 | 6eb63895cb67f | 56.2MB |
| registry.k8s.io/etcd                    | 3.5.7-0 | 24bc64e911039 | 181MB  |
| registry.k8s.io/pause                   | 3.9     | 829e9de338bd5 | 514kB  |
| gcr.io/k8s-minikube/storage-provisioner | v5      | ba04bb24b9575 | 29MB   |
| registry.k8s.io/kube-controller-manager | v1.27.4 | 389f6f052cf83 | 107MB  |
| registry.k8s.io/kube-apiserver          | v1.27.4 | 64aece92d6bde | 115MB  |
| registry.k8s.io/kube-proxy              | v1.27.4 | 532e5a30e948f | 66.5MB |
| registry.k8s.io/coredns/coredns         | v1.10.1 | 97e04611ad434 | 51.4MB |
| docker.io/library/node-app              | latest  | c82ea86b468f2 | 172MB  |
|-----------------------------------------|---------|---------------|--------|
rajaniapple@Rajanis-MacBook-Pro node-app % minikube image rm docker.io/library/node-app:latest
rajaniapple@Rajanis-MacBook-Pro node-app % minikube image ls --format table
|-----------------------------------------|---------|---------------|--------|
|                  Image                  |   Tag   |   Image ID    |  Size  |
|-----------------------------------------|---------|---------------|--------|
| registry.k8s.io/coredns/coredns         | v1.10.1 | 97e04611ad434 | 51.4MB |
| registry.k8s.io/etcd                    | 3.5.7-0 | 24bc64e911039 | 181MB  |
| registry.k8s.io/pause                   | 3.9     | 829e9de338bd5 | 514kB  |
| gcr.io/k8s-minikube/storage-provisioner | v5      | ba04bb24b9575 | 29MB   |
| registry.k8s.io/kube-apiserver          | v1.27.4 | 64aece92d6bde | 115MB  |
| registry.k8s.io/kube-controller-manager | v1.27.4 | 389f6f052cf83 | 107MB  |
| registry.k8s.io/kube-scheduler          | v1.27.4 | 6eb63895cb67f | 56.2MB |
| registry.k8s.io/kube-proxy              | v1.27.4 | 532e5a30e948f | 66.5MB |
|-----------------------------------------|---------|---------------|--------|
rajaniapple@Rajanis-MacBook-Pro node-app % eval $(minikube docker-env -u)
rajaniapple@Rajanis-MacBook-Pro node-app % echo $DOCKER_TLS_VERIFY

rajaniapple@Rajanis-MacBook-Pro node-app % echo $DOCKER_HOST

rajaniapple@Rajanis-MacBook-Pro node-app % echo $DOCKER_CERT_PATH

rajaniapple@Rajanis-MacBook-Pro node-app % echo $MINIKUBE_ACTIVE_DOCKERD

rajaniapple@Rajanis-MacBook-Pro node-app % docker build -t node-app .
[+] Building 2.8s (12/12) FINISHED                                                                                                         docker:desktop-linux
 => [internal] load .dockerignore                                                                                                                          0.0s
 => => transferring context: 2B                                                                                                                            0.0s
 => [internal] load build definition from Dockerfile                                                                                                       0.0s
 => => transferring dockerfile: 616B                                                                                                                       0.0s
 => [internal] load metadata for docker.io/library/node:18-alpine3.15                                                                                      2.7s
 => [auth] library/node:pull token for registry-1.docker.io                                                                                                0.0s
 => [1/6] FROM docker.io/library/node:18-alpine3.15@sha256:cd3a7004267e419477bbfc50e0502df8607a0b9b4465092f6e2c2ce4092faa45                                0.0s
 => [internal] load build context                                                                                                                          0.0s
 => => transferring context: 32.91kB                                                                                                                       0.0s
 => CACHED [2/6] WORKDIR /src/app                                                                                                                          0.0s
 => CACHED [3/6] COPY package.json ./                                                                                                                      0.0s
 => CACHED [4/6] COPY package-lock.json .                                                                                                                  0.0s
 => CACHED [5/6] RUN npm install                                                                                                                           0.0s
 => CACHED [6/6] COPY ./ ./                                                                                                                                0.0s
 => exporting to image                                                                                                                                     0.0s
 => => exporting layers                                                                                                                                    0.0s
 => => writing image sha256:b98d5431801891fa7e08c208eb217cf1d49753aa6c9669f98eabcb82c1a95bc5                                                               0.0s
 => => naming to docker.io/library/node-app                                                                                                                0.0s

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview
rajaniapple@Rajanis-MacBook-Pro node-app % minikube image ls --format table
|-----------------------------------------|---------|---------------|--------|
|                  Image                  |   Tag   |   Image ID    |  Size  |
|-----------------------------------------|---------|---------------|--------|
| registry.k8s.io/coredns/coredns         | v1.10.1 | 97e04611ad434 | 51.4MB |
| registry.k8s.io/etcd                    | 3.5.7-0 | 24bc64e911039 | 181MB  |
| registry.k8s.io/pause                   | 3.9     | 829e9de338bd5 | 514kB  |
| gcr.io/k8s-minikube/storage-provisioner | v5      | ba04bb24b9575 | 29MB   |
| registry.k8s.io/kube-apiserver          | v1.27.4 | 64aece92d6bde | 115MB  |
| registry.k8s.io/kube-controller-manager | v1.27.4 | 389f6f052cf83 | 107MB  |
| registry.k8s.io/kube-scheduler          | v1.27.4 | 6eb63895cb67f | 56.2MB |
| registry.k8s.io/kube-proxy              | v1.27.4 | 532e5a30e948f | 66.5MB |
|-----------------------------------------|---------|---------------|--------|
rajaniapple@Rajanis-MacBook-Pro node-app % minikube image load node-app
rajaniapple@Rajanis-MacBook-Pro node-app % minikube image ls --format table
|-----------------------------------------|---------|---------------|--------|
|                  Image                  |   Tag   |   Image ID    |  Size  |
|-----------------------------------------|---------|---------------|--------|
| registry.k8s.io/kube-controller-manager | v1.27.4 | 389f6f052cf83 | 107MB  |
| registry.k8s.io/kube-scheduler          | v1.27.4 | 6eb63895cb67f | 56.2MB |
| registry.k8s.io/etcd                    | 3.5.7-0 | 24bc64e911039 | 181MB  |
| docker.io/library/node-app              | latest  | b98d543180189 | 172MB  |
| registry.k8s.io/kube-proxy              | v1.27.4 | 532e5a30e948f | 66.5MB |
| registry.k8s.io/coredns/coredns         | v1.10.1 | 97e04611ad434 | 51.4MB |
| registry.k8s.io/pause                   | 3.9     | 829e9de338bd5 | 514kB  |
| gcr.io/k8s-minikube/storage-provisioner | v5      | ba04bb24b9575 | 29MB   |
| registry.k8s.io/kube-apiserver          | v1.27.4 | 64aece92d6bde | 115MB  |
|-----------------------------------------|---------|---------------|--------|
rajaniapple@Rajanis-MacBook-Pro node-app % kubectl apply -f k8s.yaml
deployment.apps/node-app-deployment created
service/node-app-service created
rajaniapple@Rajanis-MacBook-Pro node-app % kubectl get pods
NAME                                   READY   STATUS    RESTARTS   AGE
node-app-deployment-54db5577dc-q29rv   1/1     Running   0          7s
rajaniapple@Rajanis-MacBook-Pro node-app % kubectl get pods --watch
NAME                                   READY   STATUS    RESTARTS   AGE
node-app-deployment-54db5577dc-q29rv   1/1     Running   0          28s
^C%                                                                                                                                                             rajaniapple@Rajanis-MacBook-Pro node-app % kubectl get all
NAME                                       READY   STATUS    RESTARTS   AGE
pod/node-app-deployment-54db5577dc-q29rv   1/1     Running   0          43s

NAME                       TYPE           CLUSTER-IP    EXTERNAL-IP   PORT(S)          AGE
service/kubernetes         ClusterIP      10.96.0.1     <none>        443/TCP          7m55s
service/node-app-service   LoadBalancer   10.99.29.70   <pending>     5000:31110/TCP   43s

NAME                                  READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/node-app-deployment   1/1     1            1           43s

NAME                                             DESIRED   CURRENT   READY   AGE
replicaset.apps/node-app-deployment-54db5577dc   1         1         1       43s
rajaniapple@Rajanis-MacBook-Pro node-app % minikube service node-app-service
|-----------|------------------|-------------|---------------------------|
| NAMESPACE |       NAME       | TARGET PORT |            URL            |
|-----------|------------------|-------------|---------------------------|
| default   | node-app-service |        5000 | http://192.168.49.2:31110 |
|-----------|------------------|-------------|---------------------------|
🏃  Starting tunnel for service node-app-service.
|-----------|------------------|-------------|------------------------|
| NAMESPACE |       NAME       | TARGET PORT |          URL           |
|-----------|------------------|-------------|------------------------|
| default   | node-app-service |             | http://127.0.0.1:49731 |
|-----------|------------------|-------------|------------------------|
🎉  Opening service default/node-app-service in default browser...
❗  Because you are using a Docker driver on darwin, the terminal needs to be open to run it.
^C✋  Stopping tunnel for service node-app-service.
rajaniapple@Rajanis-MacBook-Pro node-app % minikube image ls --format table
|-----------------------------------------|---------|---------------|--------|
|                  Image                  |   Tag   |   Image ID    |  Size  |
|-----------------------------------------|---------|---------------|--------|
| docker.io/library/node-app              | latest  | b98d543180189 | 172MB  |
| registry.k8s.io/kube-controller-manager | v1.27.4 | 389f6f052cf83 | 107MB  |
| registry.k8s.io/pause                   | 3.9     | 829e9de338bd5 | 514kB  |
| registry.k8s.io/kube-apiserver          | v1.27.4 | 64aece92d6bde | 115MB  |
| registry.k8s.io/kube-scheduler          | v1.27.4 | 6eb63895cb67f | 56.2MB |
| registry.k8s.io/kube-proxy              | v1.27.4 | 532e5a30e948f | 66.5MB |
| registry.k8s.io/coredns/coredns         | v1.10.1 | 97e04611ad434 | 51.4MB |
| registry.k8s.io/etcd                    | 3.5.7-0 | 24bc64e911039 | 181MB  |
| gcr.io/k8s-minikube/storage-provisioner | v5      | ba04bb24b9575 | 29MB   |
|-----------------------------------------|---------|---------------|--------|
rajaniapple@Rajanis-MacBook-Pro node-app % minikube image rm docker.io/library/node-app:latest
❗  Failed to remove images for profile minikube error removing images: remove image docker: docker rmi docker.io/library/node-app:latest: Process exited with status 1
stdout:

stderr:
Error response from daemon: conflict: unable to remove repository reference "docker.io/library/node-app:latest" (must force) - container aa12a1c75b41 is using its referenced image b98d54318018

rajaniapple@Rajanis-MacBook-Pro node-app % docker ps
CONTAINER ID   IMAGE                                 COMMAND                  CREATED          STATUS          PORTS                                                                                                                                  NAMES
0e75e90a7c7c   gcr.io/k8s-minikube/kicbase:v0.0.40   "/usr/local/bin/entr…"   12 minutes ago   Up 12 minutes   127.0.0.1:49631->22/tcp, 127.0.0.1:49632->2376/tcp, 127.0.0.1:49634->5000/tcp, 127.0.0.1:49635->8443/tcp, 127.0.0.1:49633->32443/tcp   minikube
rajaniapple@Rajanis-MacBook-Pro node-app % docker stop 0e75e90a7c7c
0e75e90a7c7c
rajaniapple@Rajanis-MacBook-Pro node-app % minikube image ls --format table
|-------|-----|----------|------|
| Image | Tag | Image ID | Size |
|-------|-----|----------|------|
|-------|-----|----------|------|
rajaniapple@Rajanis-MacBook-Pro node-app % docker network prune
WARNING! This will remove all custom networks not used by at least one container.
Are you sure you want to continue? [y/N] y
Deleted Networks:
minikube

rajaniapple@Rajanis-MacBook-Pro node-app % minikube profile list
|----------|-----------|---------|--------------|------|---------|---------|-------|--------|
| Profile  | VM Driver | Runtime |      IP      | Port | Version | Status  | Nodes | Active |
|----------|-----------|---------|--------------|------|---------|---------|-------|--------|
| minikube | docker    | docker  | 192.168.49.2 | 8443 | v1.27.4 | Stopped |     1 | *      |
|----------|-----------|---------|--------------|------|---------|---------|-------|--------|
rajaniapple@Rajanis-MacBook-Pro node-app % minikube delete
🔥  Deleting "minikube" in docker ...
🔥  Deleting container "minikube" ...
🔥  Removing /Users/rajaniapple/.minikube/machines/minikube ...
💀  Removed all traces of the "minikube" cluster.
rajaniapple@Rajanis-MacBook-Pro node-app % ls /Users/rajaniapple/.minikube
addons			ca.pem			certs			key.pem			machines		proxy-client-ca.key
ca.crt			cache			config			logs			profiles
ca.key			cert.pem		files			machine_client.lock	proxy-client-ca.crt
rajaniapple@Rajanis-MacBook-Pro node-app % rm -rf /Users/rajaniapple/.minikube
rajaniapple@Rajanis-MacBook-Pro node-app % ls /Users/rajaniapple/.kube
cache	config
rajaniapple@Rajanis-MacBook-Pro node-app % rm -rf /Users/rajaniapple/.kube
rajaniapple@Rajanis-MacBook-Pro node-app % docker version
Client:
 Cloud integration: v1.0.35+desktop.5
 Version:           24.0.6
 API version:       1.43
 Go version:        go1.20.7
 Git commit:        ed223bc
 Built:             Mon Sep  4 12:28:49 2023
 OS/Arch:           darwin/arm64
 Context:           desktop-linux

Server: Docker Desktop 4.25.0 (126437)
 Engine:
  Version:          24.0.6
  API version:      1.43 (minimum version 1.12)
  Go version:       go1.20.7
  Git commit:       1a79695
  Built:            Mon Sep  4 12:31:36 2023
  OS/Arch:          linux/arm64
  Experimental:     false
 containerd:
  Version:          1.6.22
  GitCommit:        8165feabfdfe38c65b599c4993d227328c231fca
 runc:
  Version:          1.1.8
  GitCommit:        v1.1.8-0-g82f18fe
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
rajaniapple@Rajanis-MacBook-Pro node-app % minikube start
😄  minikube v1.31.2 on Darwin 14.0 (arm64)
✨  Automatically selected the docker driver
📌  Using Docker Desktop driver with root privileges
👍  Starting control plane node minikube in cluster minikube
🚜  Pulling base image ...
💾  Downloading Kubernetes v1.27.4 preload ...
    > preloaded-images-k8s-v18-v1...:  327.74 MiB / 327.74 MiB  100.00% 4.71 Mi
🔥  Creating docker container (CPUs=2, Memory=4000MB) ...
🐳  Preparing Kubernetes v1.27.4 on Docker 24.0.4 ...
    ▪ Generating certificates and keys ...
    ▪ Booting up control plane ...
    ▪ Configuring RBAC rules ...
🔗  Configuring bridge CNI (Container Networking Interface) ...
🔎  Verifying Kubernetes components...
    ▪ Using image gcr.io/k8s-minikube/storage-provisioner:v5
🌟  Enabled addons: storage-provisioner, default-storageclass
🏄  Done! kubectl is now configured to use "minikube" cluster and "default" namespace by default
rajaniapple@Rajanis-MacBook-Pro node-app % minikube image ls --format table
|-----------------------------------------|---------|---------------|--------|
|                  Image                  |   Tag   |   Image ID    |  Size  |
|-----------------------------------------|---------|---------------|--------|
| gcr.io/k8s-minikube/storage-provisioner | v5      | ba04bb24b9575 | 29MB   |
| registry.k8s.io/kube-apiserver          | v1.27.4 | 64aece92d6bde | 115MB  |
| registry.k8s.io/kube-controller-manager | v1.27.4 | 389f6f052cf83 | 107MB  |
| registry.k8s.io/kube-scheduler          | v1.27.4 | 6eb63895cb67f | 56.2MB |
| registry.k8s.io/kube-proxy              | v1.27.4 | 532e5a30e948f | 66.5MB |
| registry.k8s.io/coredns/coredns         | v1.10.1 | 97e04611ad434 | 51.4MB |
| registry.k8s.io/etcd                    | 3.5.7-0 | 24bc64e911039 | 181MB  |
| registry.k8s.io/pause                   | 3.9     | 829e9de338bd5 | 514kB  |
|-----------------------------------------|---------|---------------|--------|
rajaniapple@Rajanis-MacBook-Pro node-app % minikube image build -t node-app .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 616B done
#1 DONE 0.0s

#2 [internal] load .dockerignore
#2 transferring context: 2B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/node:18-alpine3.15
#3 DONE 3.5s

#4 [1/6] FROM docker.io/library/node:18-alpine3.15@sha256:cd3a7004267e419477bbfc50e0502df8607a0b9b4465092f6e2c2ce4092faa45
#4 resolve docker.io/library/node:18-alpine3.15@sha256:cd3a7004267e419477bbfc50e0502df8607a0b9b4465092f6e2c2ce4092faa45 0.0s done
#4 ...

#5 [internal] load build context
#5 transferring context: 2.16MB 0.1s done
#5 DONE 0.1s

#4 [1/6] FROM docker.io/library/node:18-alpine3.15@sha256:cd3a7004267e419477bbfc50e0502df8607a0b9b4465092f6e2c2ce4092faa45
#4 sha256:6b755a83cde23b882391a21dbf6cbc7e26c0a592e09e533ffcc89fed7f444b4d 0B / 2.41MB 0.2s
#4 sha256:cd3a7004267e419477bbfc50e0502df8607a0b9b4465092f6e2c2ce4092faa45 1.43kB / 1.43kB done
#4 sha256:7bdc0b48c82ff300a0f1f6c258dc5fe8bcf3104f9416488a82fba2ca2db87ce2 1.16kB / 1.16kB done
#4 sha256:e707ac452699e5366965a3ffee38a5559ed35a5999bc780a7286415c2051a05f 6.45kB / 6.45kB done
#4 sha256:47517142f6ba87eca6b7bdca1e0df160b74671c81e4b9605dad38c1862a43be3 0B / 2.72MB 0.2s
#4 sha256:0d6e7ea3d220568770d37fa29341ba7097944c0b7117ebc23ca7137403cff2f8 0B / 46.19MB 0.2s
#4 sha256:47517142f6ba87eca6b7bdca1e0df160b74671c81e4b9605dad38c1862a43be3 2.10MB / 2.72MB 0.5s
#4 extracting sha256:47517142f6ba87eca6b7bdca1e0df160b74671c81e4b9605dad38c1862a43be3
#4 sha256:6b755a83cde23b882391a21dbf6cbc7e26c0a592e09e533ffcc89fed7f444b4d 1.05MB / 2.41MB 0.7s
#4 sha256:47517142f6ba87eca6b7bdca1e0df160b74671c81e4b9605dad38c1862a43be3 2.72MB / 2.72MB 0.6s done
#4 extracting sha256:47517142f6ba87eca6b7bdca1e0df160b74671c81e4b9605dad38c1862a43be3 0.1s done
#4 sha256:6e865e51d5047b80f8bb086fe88b2396909efd66e2052e4a793bacee6485c284 0B / 450B 0.7s
#4 sha256:6b755a83cde23b882391a21dbf6cbc7e26c0a592e09e533ffcc89fed7f444b4d 2.10MB / 2.41MB 0.8s
#4 sha256:6b755a83cde23b882391a21dbf6cbc7e26c0a592e09e533ffcc89fed7f444b4d 2.41MB / 2.41MB 0.8s done
#4 sha256:6e865e51d5047b80f8bb086fe88b2396909efd66e2052e4a793bacee6485c284 450B / 450B 0.9s done
#4 sha256:0d6e7ea3d220568770d37fa29341ba7097944c0b7117ebc23ca7137403cff2f8 3.15MB / 46.19MB 1.4s
#4 sha256:0d6e7ea3d220568770d37fa29341ba7097944c0b7117ebc23ca7137403cff2f8 6.29MB / 46.19MB 1.7s
#4 sha256:0d6e7ea3d220568770d37fa29341ba7097944c0b7117ebc23ca7137403cff2f8 9.44MB / 46.19MB 1.9s
#4 sha256:0d6e7ea3d220568770d37fa29341ba7097944c0b7117ebc23ca7137403cff2f8 12.58MB / 46.19MB 2.6s
#4 sha256:0d6e7ea3d220568770d37fa29341ba7097944c0b7117ebc23ca7137403cff2f8 15.73MB / 46.19MB 3.2s
#4 sha256:0d6e7ea3d220568770d37fa29341ba7097944c0b7117ebc23ca7137403cff2f8 18.87MB / 46.19MB 3.8s
#4 sha256:0d6e7ea3d220568770d37fa29341ba7097944c0b7117ebc23ca7137403cff2f8 22.02MB / 46.19MB 4.5s
#4 sha256:0d6e7ea3d220568770d37fa29341ba7097944c0b7117ebc23ca7137403cff2f8 25.17MB / 46.19MB 5.2s
#4 sha256:0d6e7ea3d220568770d37fa29341ba7097944c0b7117ebc23ca7137403cff2f8 28.31MB / 46.19MB 5.7s
#4 sha256:0d6e7ea3d220568770d37fa29341ba7097944c0b7117ebc23ca7137403cff2f8 31.46MB / 46.19MB 6.5s
#4 sha256:0d6e7ea3d220568770d37fa29341ba7097944c0b7117ebc23ca7137403cff2f8 34.60MB / 46.19MB 7.0s
#4 sha256:0d6e7ea3d220568770d37fa29341ba7097944c0b7117ebc23ca7137403cff2f8 37.75MB / 46.19MB 7.7s
#4 sha256:0d6e7ea3d220568770d37fa29341ba7097944c0b7117ebc23ca7137403cff2f8 40.89MB / 46.19MB 8.3s
#4 sha256:0d6e7ea3d220568770d37fa29341ba7097944c0b7117ebc23ca7137403cff2f8 44.04MB / 46.19MB 8.9s
#4 extracting sha256:0d6e7ea3d220568770d37fa29341ba7097944c0b7117ebc23ca7137403cff2f8
#4 sha256:0d6e7ea3d220568770d37fa29341ba7097944c0b7117ebc23ca7137403cff2f8 46.19MB / 46.19MB 9.4s done
#4 extracting sha256:0d6e7ea3d220568770d37fa29341ba7097944c0b7117ebc23ca7137403cff2f8 1.6s done
#4 extracting sha256:6b755a83cde23b882391a21dbf6cbc7e26c0a592e09e533ffcc89fed7f444b4d
#4 extracting sha256:6b755a83cde23b882391a21dbf6cbc7e26c0a592e09e533ffcc89fed7f444b4d 0.0s done
#4 extracting sha256:6e865e51d5047b80f8bb086fe88b2396909efd66e2052e4a793bacee6485c284 done
#4 DONE 11.1s

#6 [2/6] WORKDIR /src/app
#6 DONE 0.1s

#7 [3/6] COPY package.json ./
#7 DONE 0.0s

#8 [4/6] COPY package-lock.json .
#8 DONE 0.0s

#9 [5/6] RUN npm install
#9 2.611 
#9 2.611 added 62 packages, and audited 63 packages in 2s
#9 2.611 
#9 2.611 11 packages are looking for funding
#9 2.611   run `npm fund` for details
#9 2.612 
#9 2.612 found 0 vulnerabilities
#9 2.612 npm notice 
#9 2.612 npm notice New major version of npm available! 8.19.2 -> 10.2.2
#9 2.612 npm notice Changelog: <https://github.com/npm/cli/releases/tag/v10.2.2>
#9 2.612 npm notice Run `npm install -g npm@10.2.2` to update!
#9 2.612 npm notice 
#9 DONE 2.6s

#10 [6/6] COPY ./ ./
#10 DONE 0.0s

#11 exporting to image
#11 exporting layers 0.0s done
#11 writing image sha256:d380982aa4d7c4ea4582c4445ff0db471da1c9be7145462d170334ce93d67a65 done
#11 naming to docker.io/library/node-app done
#11 DONE 0.1s
rajaniapple@Rajanis-MacBook-Pro node-app % minikube image ls --format table
|-----------------------------------------|---------|---------------|--------|
|                  Image                  |   Tag   |   Image ID    |  Size  |
|-----------------------------------------|---------|---------------|--------|
| registry.k8s.io/pause                   | 3.9     | 829e9de338bd5 | 514kB  |
| docker.io/library/node-app              | latest  | d380982aa4d7c | 172MB  |
| registry.k8s.io/etcd                    | 3.5.7-0 | 24bc64e911039 | 181MB  |
| registry.k8s.io/kube-scheduler          | v1.27.4 | 6eb63895cb67f | 56.2MB |
| registry.k8s.io/kube-proxy              | v1.27.4 | 532e5a30e948f | 66.5MB |
| registry.k8s.io/coredns/coredns         | v1.10.1 | 97e04611ad434 | 51.4MB |
| gcr.io/k8s-minikube/storage-provisioner | v5      | ba04bb24b9575 | 29MB   |
| registry.k8s.io/kube-apiserver          | v1.27.4 | 64aece92d6bde | 115MB  |
| registry.k8s.io/kube-controller-manager | v1.27.4 | 389f6f052cf83 | 107MB  |
|-----------------------------------------|---------|---------------|--------|
rajaniapple@Rajanis-MacBook-Pro node-app % kubectl apply -f k8s.yaml
deployment.apps/node-app-deployment created
service/node-app-service created
rajaniapple@Rajanis-MacBook-Pro node-app % kubectl get pods
NAME                                   READY   STATUS    RESTARTS   AGE
node-app-deployment-54db5577dc-gqtd6   1/1     Running   0          7s
rajaniapple@Rajanis-MacBook-Pro node-app % kubectl get pods --watch
NAME                                   READY   STATUS    RESTARTS   AGE
node-app-deployment-54db5577dc-gqtd6   1/1     Running   0          19s
^C%                                                                                                                                                             rajaniapple@Rajanis-MacBook-Pro node-app % kubectl get all 
NAME                                       READY   STATUS    RESTARTS   AGE
pod/node-app-deployment-54db5577dc-gqtd6   1/1     Running   0          95s

NAME                       TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
service/kubernetes         ClusterIP      10.96.0.1       <none>        443/TCP          2m44s
service/node-app-service   LoadBalancer   10.103.237.85   <pending>     5000:31110/TCP   95s

NAME                                  READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/node-app-deployment   1/1     1            1           95s

NAME                                             DESIRED   CURRENT   READY   AGE
replicaset.apps/node-app-deployment-54db5577dc   1         1         1       95s
rajaniapple@Rajanis-MacBook-Pro node-app % minikube service node-app-service
|-----------|------------------|-------------|---------------------------|
| NAMESPACE |       NAME       | TARGET PORT |            URL            |
|-----------|------------------|-------------|---------------------------|
| default   | node-app-service |        5000 | http://192.168.49.2:31110 |
|-----------|------------------|-------------|---------------------------|
🏃  Starting tunnel for service node-app-service.
|-----------|------------------|-------------|------------------------|
| NAMESPACE |       NAME       | TARGET PORT |          URL           |
|-----------|------------------|-------------|------------------------|
| default   | node-app-service |             | http://127.0.0.1:49808 |
|-----------|------------------|-------------|------------------------|
🎉  Opening service default/node-app-service in default browser...
❗  Because you are using a Docker driver on darwin, the terminal needs to be open to run it.
^C✋  Stopping tunnel for service node-app-service.
rajaniapple@Rajanis-MacBook-Pro node-app % 
