Last login: Wed Nov  8 19:17:52 on ttys001
rajaniapple@Rajanis-MacBook-Pro ~ % docker exec -it mongo bash
root@25da295e54af:/# mongosh
Current Mongosh Log ID:	654b92506e1736b60504d9a8
Connecting to:		mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.1
Using MongoDB:		7.0.2
Using Mongosh:		2.0.1

For mongosh info see: https://docs.mongodb.com/mongodb-shell/


To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).
You can opt-out by running the disableTelemetry() command.

------
   The server generated these startup warnings when booting
   2023-11-08T13:48:47.383+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2023-11-08T13:48:48.040+00:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2023-11-08T13:48:48.040+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'
   2023-11-08T13:48:48.040+00:00: vm.max_map_count is too low
------

test> show dbs
admin   40.00 KiB
config  12.00 KiB
local   40.00 KiB
test> show dbs
admin   40.00 KiB
config  60.00 KiB
dev     40.00 KiB
local   40.00 KiB
test> use dev
switched to db dev
dev> db.notes.find()
[
  {
    _id: ObjectId("654b928cda8d9b72671bfa8b"),
    description: 'Apache Hadoop Ecosystem\r\n' +
      '\r\n' +
      ' ![](/uploads/cf0f89b4f875afa115c32321e35ab0e9)'
  }
]
dev> show collections
notes
dev> exit
root@25da295e54af:/# exit
exit
rajaniapple@Rajanis-MacBook-Pro ~ % 
