Last login: Wed Nov  8 19:16:21 on ttys000
rajaniapple@Rajanis-MacBook-Pro ~ % docker version
Client:
 Cloud integration: v1.0.35+desktop.5
 Version:           24.0.6
 API version:       1.43
 Go version:        go1.20.7
 Git commit:        ed223bc
 Built:             Mon Sep  4 12:28:49 2023
 OS/Arch:           darwin/arm64
 Context:           desktop-linux

Server: Docker Desktop 4.25.0 (126437)
 Engine:
  Version:          24.0.6
  API version:      1.43 (minimum version 1.12)
  Go version:       go1.20.7
  Git commit:       1a79695
  Built:            Mon Sep  4 12:31:36 2023
  OS/Arch:          linux/arm64
  Experimental:     false
 containerd:
  Version:          1.6.22
  GitCommit:        8165feabfdfe38c65b599c4993d227328c231fca
 runc:
  Version:          1.1.8
  GitCommit:        v1.1.8-0-g82f18fe
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
rajaniapple@Rajanis-MacBook-Pro ~ % docker network ls
NETWORK ID     NAME      DRIVER    SCOPE
d6e935977a46   bridge    bridge    local
e3e54052a426   host      host      local
b550b9eb15d7   none      null      local
rajaniapple@Rajanis-MacBook-Pro ~ % docker network create node-mongodb-app-network
48554cdd6170091ea55369a789b5cb08baf38cdbed2d626e0c1a3aa58e7eb251
rajaniapple@Rajanis-MacBook-Pro ~ % docker network ls                             
NETWORK ID     NAME                       DRIVER    SCOPE
d6e935977a46   bridge                     bridge    local
e3e54052a426   host                       host      local
48554cdd6170   node-mongodb-app-network   bridge    local
b550b9eb15d7   none                       null      local
rajaniapple@Rajanis-MacBook-Pro ~ % docker run \
  --name=mongo \
  --rm \
  --network=node-mongodb-app-network \
  mongo
Unable to find image 'mongo:latest' locally
latest: Pulling from library/mongo
895d322e8e59: Pull complete 
53942a81bbed: Pull complete 
6c77c1ea6f8e: Pull complete 
9269ffa19aee: Pull complete 
1ae10bad0105: Pull complete 
208482253dd3: Pull complete 
0beb4a4f2118: Pull complete 
26ec439e9d10: Pull complete 
6ec0210a426e: Pull complete 
Digest: sha256:d341a86584b96eb665345a8f5b35fba8695ee1d0618fd012ec4696223a3d6c62
Status: Downloaded newer image for mongo:latest
{"t":{"$date":"2023-11-08T13:48:47.380+00:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"main","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2023-11-08T13:48:47.381+00:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"main","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2023-11-08T13:48:47.381+00:00"},"s":"I",  "c":"NETWORK",  "id":4648601, "ctx":"main","msg":"Implicit TCP FastOpen unavailable. If TCP FastOpen is required, set tcpFastOpenServer, tcpFastOpenClient, and tcpFastOpenQueueSize."}
{"t":{"$date":"2023-11-08T13:48:47.382+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
{"t":{"$date":"2023-11-08T13:48:47.382+00:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"main","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2023-11-08T13:48:47.382+00:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"main","msg":"Multi threading initialized"}
{"t":{"$date":"2023-11-08T13:48:47.382+00:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"main","msg":"Starting TenantMigrationAccessBlockerRegistry"}
{"t":{"$date":"2023-11-08T13:48:47.382+00:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":1,"port":27017,"dbPath":"/data/db","architecture":"64-bit","host":"25da295e54af"}}
{"t":{"$date":"2023-11-08T13:48:47.382+00:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.2","gitVersion":"02b3c655e1302209ef046da6ba3ef6749dd0b62a","openSSLVersion":"OpenSSL 3.0.2 15 Mar 2022","modules":[],"allocator":"tcmalloc","environment":{"distmod":"ubuntu2204","distarch":"aarch64","target_arch":"aarch64"}}}}
{"t":{"$date":"2023-11-08T13:48:47.382+00:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Ubuntu","version":"22.04"}}}
{"t":{"$date":"2023-11-08T13:48:47.382+00:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{"net":{"bindIp":"*"}}}}
{"t":{"$date":"2023-11-08T13:48:47.383+00:00"},"s":"I",  "c":"STORAGE",  "id":22297,   "ctx":"initandlisten","msg":"Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem","tags":["startupWarnings"]}
{"t":{"$date":"2023-11-08T13:48:47.383+00:00"},"s":"I",  "c":"STORAGE",  "id":22315,   "ctx":"initandlisten","msg":"Opening WiredTiger","attr":{"config":"create,cache_size=3410M,session_max=33000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,remove=true,path=journal,compressor=snappy),builtin_extension_config=(zstd=(compression_level=6)),file_manager=(close_idle_time=600,close_scan_interval=10,close_handle_minimum=2000),statistics_log=(wait=0),json_output=(error,message),verbose=[recovery_progress:1,checkpoint_progress:1,compact_progress:1,backup:0,checkpoint:0,compact:0,evict:0,history_store:0,recovery:0,rts:0,salvage:0,tiered:0,timestamp:0,transaction:0,verify:0,log:0],"}}
{"t":{"$date":"2023-11-08T13:48:48.034+00:00"},"s":"I",  "c":"STORAGE",  "id":4795906, "ctx":"initandlisten","msg":"WiredTiger opened","attr":{"durationMillis":651}}
{"t":{"$date":"2023-11-08T13:48:48.034+00:00"},"s":"I",  "c":"RECOVERY", "id":23987,   "ctx":"initandlisten","msg":"WiredTiger recoveryTimestamp","attr":{"recoveryTimestamp":{"$timestamp":{"t":0,"i":0}}}}
{"t":{"$date":"2023-11-08T13:48:48.040+00:00"},"s":"W",  "c":"CONTROL",  "id":22120,   "ctx":"initandlisten","msg":"Access control is not enabled for the database. Read and write access to data and configuration is unrestricted","tags":["startupWarnings"]}
{"t":{"$date":"2023-11-08T13:48:48.040+00:00"},"s":"W",  "c":"CONTROL",  "id":22178,   "ctx":"initandlisten","msg":"/sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'","tags":["startupWarnings"]}
{"t":{"$date":"2023-11-08T13:48:48.040+00:00"},"s":"W",  "c":"CONTROL",  "id":5123300, "ctx":"initandlisten","msg":"vm.max_map_count is too low","attr":{"currentValue":65530,"recommendedMinimum":1677720,"maxConns":838860},"tags":["startupWarnings"]}
{"t":{"$date":"2023-11-08T13:48:48.040+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"admin.system.version","uuidDisposition":"provided","uuid":{"uuid":{"$uuid":"1a407f3d-6552-4ee4-8e1e-5a9effbc6840"}},"options":{"uuid":{"$uuid":"1a407f3d-6552-4ee4-8e1e-5a9effbc6840"}}}}
{"t":{"$date":"2023-11-08T13:48:48.043+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"1a407f3d-6552-4ee4-8e1e-5a9effbc6840"}},"namespace":"admin.system.version","index":"_id_","ident":"index-1--3059778185390496485","collectionIdent":"collection-0--3059778185390496485","commitTimestamp":null}}
{"t":{"$date":"2023-11-08T13:48:48.044+00:00"},"s":"I",  "c":"REPL",     "id":20459,   "ctx":"initandlisten","msg":"Setting featureCompatibilityVersion","attr":{"newVersion":"7.0"}}
{"t":{"$date":"2023-11-08T13:48:48.044+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"setFCV"}}
{"t":{"$date":"2023-11-08T13:48:48.044+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2023-11-08T13:48:48.044+00:00"},"s":"I",  "c":"NETWORK",  "id":4915702, "ctx":"initandlisten","msg":"Updated wire specification","attr":{"oldSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true},"newSpec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":21,"maxWireVersion":21},"outgoing":{"minWireVersion":21,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2023-11-08T13:48:48.044+00:00"},"s":"I",  "c":"REPL",     "id":5853300, "ctx":"initandlisten","msg":"current featureCompatibilityVersion value","attr":{"featureCompatibilityVersion":"7.0","context":"startup"}}
{"t":{"$date":"2023-11-08T13:48:48.044+00:00"},"s":"I",  "c":"STORAGE",  "id":5071100, "ctx":"initandlisten","msg":"Clearing temp directory"}
{"t":{"$date":"2023-11-08T13:48:48.044+00:00"},"s":"I",  "c":"CONTROL",  "id":6608200, "ctx":"initandlisten","msg":"Initializing cluster server parameters from disk"}
{"t":{"$date":"2023-11-08T13:48:48.044+00:00"},"s":"I",  "c":"CONTROL",  "id":20536,   "ctx":"initandlisten","msg":"Flow Control is enabled on this deployment"}
{"t":{"$date":"2023-11-08T13:48:48.044+00:00"},"s":"I",  "c":"FTDC",     "id":20625,   "ctx":"initandlisten","msg":"Initializing full-time diagnostic data capture","attr":{"dataDirectory":"/data/db/diagnostic.data"}}
{"t":{"$date":"2023-11-08T13:48:48.045+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"initandlisten","msg":"createCollection","attr":{"namespace":"local.startup_log","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"ccea3c0b-b793-4e84-8301-c782d723e9d6"}},"options":{"capped":true,"size":10485760}}}
{"t":{"$date":"2023-11-08T13:48:48.049+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"initandlisten","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"ccea3c0b-b793-4e84-8301-c782d723e9d6"}},"namespace":"local.startup_log","index":"_id_","ident":"index-3--3059778185390496485","collectionIdent":"collection-2--3059778185390496485","commitTimestamp":null}}
{"t":{"$date":"2023-11-08T13:48:48.049+00:00"},"s":"I",  "c":"REPL",     "id":6015317, "ctx":"initandlisten","msg":"Setting new configuration state","attr":{"newState":"ConfigReplicationDisabled","oldState":"ConfigPreStart"}}
{"t":{"$date":"2023-11-08T13:48:48.049+00:00"},"s":"I",  "c":"STORAGE",  "id":22262,   "ctx":"initandlisten","msg":"Timestamp monitor starting"}
{"t":{"$date":"2023-11-08T13:48:48.050+00:00"},"s":"I",  "c":"CONTROL",  "id":20712,   "ctx":"LogicalSessionCacheReap","msg":"Sessions collection is not set up; waiting until next sessions reap interval","attr":{"error":"NamespaceNotFound: config.system.sessions does not exist"}}
{"t":{"$date":"2023-11-08T13:48:48.050+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"/tmp/mongodb-27017.sock"}}
{"t":{"$date":"2023-11-08T13:48:48.050+00:00"},"s":"I",  "c":"NETWORK",  "id":23015,   "ctx":"listener","msg":"Listening on","attr":{"address":"0.0.0.0"}}
{"t":{"$date":"2023-11-08T13:48:48.050+00:00"},"s":"I",  "c":"NETWORK",  "id":23016,   "ctx":"listener","msg":"Waiting for connections","attr":{"port":27017,"ssl":"off"}}
{"t":{"$date":"2023-11-08T13:48:48.050+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"LogicalSessionCacheRefresh","msg":"createCollection","attr":{"namespace":"config.system.sessions","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"961d8135-5ef7-4ae4-bb2d-c84993552ad9"}},"options":{}}}
{"t":{"$date":"2023-11-08T13:48:48.053+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for create to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"961d8135-5ef7-4ae4-bb2d-c84993552ad9"}},"object":{"create":"system.sessions","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
{"t":{"$date":"2023-11-08T13:48:48.053+00:00"},"s":"I",  "c":"REPL",     "id":7360100, "ctx":"LogicalSessionCacheRefresh","msg":"Added oplog entry for createIndexes to transaction","attr":{"namespace":"config.$cmd","uuid":{"uuid":{"$uuid":"961d8135-5ef7-4ae4-bb2d-c84993552ad9"}},"object":{"createIndexes":"system.sessions","v":2,"key":{"lastUse":1},"name":"lsidTTLIndex","expireAfterSeconds":1800}}}
{"t":{"$date":"2023-11-08T13:48:48.055+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"961d8135-5ef7-4ae4-bb2d-c84993552ad9"}},"namespace":"config.system.sessions","index":"_id_","ident":"index-5--3059778185390496485","collectionIdent":"collection-4--3059778185390496485","commitTimestamp":null}}
{"t":{"$date":"2023-11-08T13:48:48.055+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"LogicalSessionCacheRefresh","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"961d8135-5ef7-4ae4-bb2d-c84993552ad9"}},"namespace":"config.system.sessions","index":"lsidTTLIndex","ident":"index-6--3059778185390496485","collectionIdent":"collection-4--3059778185390496485","commitTimestamp":null}}
{"t":{"$date":"2023-11-08T13:49:29.245+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.19.0.3:53312","uuid":{"uuid":{"$uuid":"b5e810cc-07c5-4355-9925-ca4e07ca4f75"}},"connectionId":1,"connectionCount":1}}
{"t":{"$date":"2023-11-08T13:49:29.247+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn1","msg":"client metadata","attr":{"remote":"172.19.0.3:53312","client":"conn1","doc":{"driver":{"name":"nodejs","version":"6.2.0"},"platform":"Node.js v20.9.0, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-11-08T13:49:39.768+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.19.0.3:41640","uuid":{"uuid":{"$uuid":"05613109-51f0-41dd-9f8c-2d6c1b81bf5b"}},"connectionId":2,"connectionCount":2}}
{"t":{"$date":"2023-11-08T13:49:39.771+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn2","msg":"client metadata","attr":{"remote":"172.19.0.3:41640","client":"conn2","doc":{"driver":{"name":"nodejs","version":"6.2.0"},"platform":"Node.js v20.9.0, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-11-08T13:49:40.747+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"172.19.0.3:41646","uuid":{"uuid":{"$uuid":"dd091d4c-67a5-47fc-bfe5-f81b867d8542"}},"connectionId":3,"connectionCount":3}}
{"t":{"$date":"2023-11-08T13:49:40.748+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn3","msg":"client metadata","attr":{"remote":"172.19.0.3:41646","client":"conn3","doc":{"driver":{"name":"nodejs","version":"6.2.0"},"platform":"Node.js v20.9.0, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-11-08T13:49:40.749+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn3","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
{"t":{"$date":"2023-11-08T13:51:12.595+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59748","uuid":{"uuid":{"$uuid":"34c265d8-1414-492f-8e99-8972c53f5498"}},"connectionId":4,"connectionCount":4}}
{"t":{"$date":"2023-11-08T13:51:12.598+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn4","msg":"client metadata","attr":{"remote":"127.0.0.1:59748","client":"conn4","doc":{"application":{"name":"mongosh 2.0.1"},"driver":{"name":"nodejs|mongosh","version":"6.0.0|2.0.1"},"platform":"Node.js v20.6.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-11-08T13:51:12.604+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59760","uuid":{"uuid":{"$uuid":"c7a2a42b-a20f-4858-ae22-8724af55b005"}},"connectionId":5,"connectionCount":5}}
{"t":{"$date":"2023-11-08T13:51:12.604+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59768","uuid":{"uuid":{"$uuid":"5d0bc3f3-9a89-4ec0-9b1f-06068c7ab148"}},"connectionId":6,"connectionCount":6}}
{"t":{"$date":"2023-11-08T13:51:12.605+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn5","msg":"client metadata","attr":{"remote":"127.0.0.1:59760","client":"conn5","doc":{"application":{"name":"mongosh 2.0.1"},"driver":{"name":"nodejs|mongosh","version":"6.0.0|2.0.1"},"platform":"Node.js v20.6.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-11-08T13:51:12.605+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn6","msg":"client metadata","attr":{"remote":"127.0.0.1:59768","client":"conn6","doc":{"application":{"name":"mongosh 2.0.1"},"driver":{"name":"nodejs|mongosh","version":"6.0.0|2.0.1"},"platform":"Node.js v20.6.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-11-08T13:51:12.606+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn5","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
{"t":{"$date":"2023-11-08T13:51:12.606+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:59770","uuid":{"uuid":{"$uuid":"09060c4f-c825-4c10-9cab-0296f7e51897"}},"connectionId":7,"connectionCount":7}}
{"t":{"$date":"2023-11-08T13:51:12.608+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn7","msg":"client metadata","attr":{"remote":"127.0.0.1:59770","client":"conn7","doc":{"application":{"name":"mongosh 2.0.1"},"driver":{"name":"nodejs|mongosh","version":"6.0.0|2.0.1"},"platform":"Node.js v20.6.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-11-08T13:51:12.609+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn7","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":1}}
{"t":{"$date":"2023-11-08T13:51:12.651+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn6","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":45}}
{"t":{"$date":"2023-11-08T13:51:23.119+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:57258","uuid":{"uuid":{"$uuid":"7e4a3ee7-f4c5-4ceb-b268-a6d106199c21"}},"connectionId":8,"connectionCount":8}}
{"t":{"$date":"2023-11-08T13:51:23.123+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn8","msg":"client metadata","attr":{"remote":"127.0.0.1:57258","client":"conn8","doc":{"application":{"name":"mongosh 2.0.1"},"driver":{"name":"nodejs|mongosh","version":"6.0.0|2.0.1"},"platform":"Node.js v20.6.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-11-08T13:52:12.721+00:00"},"s":"I",  "c":"STORAGE",  "id":20320,   "ctx":"conn3","msg":"createCollection","attr":{"namespace":"dev.notes","uuidDisposition":"generated","uuid":{"uuid":{"$uuid":"adef1fb9-fc36-44fd-9462-64b6fa19771c"}},"options":{}}}
{"t":{"$date":"2023-11-08T13:52:12.736+00:00"},"s":"I",  "c":"REPL",     "id":7360102, "ctx":"conn3","msg":"Added oplog entry for create to transaction","attr":{"namespace":"dev.$cmd","uuid":{"uuid":{"$uuid":"adef1fb9-fc36-44fd-9462-64b6fa19771c"}},"object":{"create":"notes","idIndex":{"v":2,"key":{"_id":1},"name":"_id_"}}}}
{"t":{"$date":"2023-11-08T13:52:12.736+00:00"},"s":"I",  "c":"INDEX",    "id":20345,   "ctx":"conn3","msg":"Index build: done building","attr":{"buildUUID":null,"collectionUUID":{"uuid":{"$uuid":"adef1fb9-fc36-44fd-9462-64b6fa19771c"}},"namespace":"dev.notes","index":"_id_","ident":"index-8--3059778185390496485","collectionIdent":"collection-7--3059778185390496485","commitTimestamp":null}}
{"t":{"$date":"2023-11-08T13:54:02.068+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:40612","uuid":{"uuid":{"$uuid":"bf40ece0-6799-4230-ba72-82cc1c0884b8"}},"connectionId":9,"connectionCount":9}}
{"t":{"$date":"2023-11-08T13:54:02.068+00:00"},"s":"I",  "c":"NETWORK",  "id":22943,   "ctx":"listener","msg":"Connection accepted","attr":{"remote":"127.0.0.1:40618","uuid":{"uuid":{"$uuid":"35bdf76b-ffe4-4daa-83d9-969f048509f8"}},"connectionId":10,"connectionCount":10}}
{"t":{"$date":"2023-11-08T13:54:02.075+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn9","msg":"client metadata","attr":{"remote":"127.0.0.1:40612","client":"conn9","doc":{"application":{"name":"mongosh 2.0.1"},"driver":{"name":"nodejs|mongosh","version":"6.0.0|2.0.1"},"platform":"Node.js v20.6.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-11-08T13:54:02.077+00:00"},"s":"I",  "c":"NETWORK",  "id":51800,   "ctx":"conn10","msg":"client metadata","attr":{"remote":"127.0.0.1:40618","client":"conn10","doc":{"application":{"name":"mongosh 2.0.1"},"driver":{"name":"nodejs|mongosh","version":"6.0.0|2.0.1"},"platform":"Node.js v20.6.1, LE","os":{"name":"linux","architecture":"arm64","version":"6.4.16-linuxkit","type":"Linux"}}}}
{"t":{"$date":"2023-11-08T13:54:02.079+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn9","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":4}}
{"t":{"$date":"2023-11-08T13:54:02.080+00:00"},"s":"I",  "c":"NETWORK",  "id":6788700, "ctx":"conn10","msg":"Received first command on ingress connection since session start or auth handshake","attr":{"elapsedMillis":3}}
{"t":{"$date":"2023-11-08T13:54:27.968+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn8","msg":"Connection ended","attr":{"remote":"127.0.0.1:57258","uuid":{"uuid":{"$uuid":"7e4a3ee7-f4c5-4ceb-b268-a6d106199c21"}},"connectionId":8,"connectionCount":9}}
{"t":{"$date":"2023-11-08T13:54:27.969+00:00"},"s":"I",  "c":"-",        "id":20883,   "ctx":"conn4","msg":"Interrupted operation as its client disconnected","attr":{"opId":4173}}
{"t":{"$date":"2023-11-08T13:54:27.970+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn4","msg":"Connection ended","attr":{"remote":"127.0.0.1:59748","uuid":{"uuid":{"$uuid":"34c265d8-1414-492f-8e99-8972c53f5498"}},"connectionId":4,"connectionCount":8}}
{"t":{"$date":"2023-11-08T13:54:27.971+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn10","msg":"Connection ended","attr":{"remote":"127.0.0.1:40618","uuid":{"uuid":{"$uuid":"35bdf76b-ffe4-4daa-83d9-969f048509f8"}},"connectionId":10,"connectionCount":7}}
{"t":{"$date":"2023-11-08T13:54:27.972+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn5","msg":"Connection ended","attr":{"remote":"127.0.0.1:59760","uuid":{"uuid":{"$uuid":"c7a2a42b-a20f-4858-ae22-8724af55b005"}},"connectionId":5,"connectionCount":6}}
{"t":{"$date":"2023-11-08T13:54:27.973+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn9","msg":"Connection ended","attr":{"remote":"127.0.0.1:40612","uuid":{"uuid":{"$uuid":"bf40ece0-6799-4230-ba72-82cc1c0884b8"}},"connectionId":9,"connectionCount":5}}
{"t":{"$date":"2023-11-08T13:54:27.973+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn7","msg":"Connection ended","attr":{"remote":"127.0.0.1:59770","uuid":{"uuid":{"$uuid":"09060c4f-c825-4c10-9cab-0296f7e51897"}},"connectionId":7,"connectionCount":4}}
{"t":{"$date":"2023-11-08T13:54:27.973+00:00"},"s":"I",  "c":"NETWORK",  "id":22944,   "ctx":"conn6","msg":"Connection ended","attr":{"remote":"127.0.0.1:59768","uuid":{"uuid":{"$uuid":"5d0bc3f3-9a89-4ec0-9b1f-06068c7ab148"}},"connectionId":6,"connectionCount":3}}

