Last login: Mon Nov  6 14:37:37 on ttys001
rajaniapple@Rajanis-MacBook-Pro ~ % mongosh --port 50685
(node:9744) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Current Mongosh Log ID:	6548acf476346281c9dcdb9a
Connecting to:		mongodb://127.0.0.1:50685/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2
Using MongoDB:		7.0.2
Using Mongosh:		2.0.2

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2023-11-06T09:05:19.146+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2023-11-06T09:05:19.810+00:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2023-11-06T09:05:19.810+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'
   2023-11-06T09:05:19.810+00:00: vm.max_map_count is too low
------

test> show dbs
admin   40.00 KiB
config  12.00 KiB
local   40.00 KiB
test> show dbs
admin   40.00 KiB
config  12.00 KiB
dev      8.00 KiB
local   40.00 KiB
test> use dev
switched to db dev
dev> db.notes.find()
[
  {
    _id: ObjectId("6548ad0fb8a5dd4d59f741de"),
    description: 'Apache Hadoop Ecosystem ![](/uploads/34786c1e9d95521fa85f45eea015d0f2)'
  }
]
dev> exit
rajaniapple@Rajanis-MacBook-Pro ~ % 
