Last login: Wed Nov  8 16:27:44 on ttys000
rajaniapple@Rajanis-MacBook-Pro ~ % mongod --version 
db version v7.0.2
Build Info: {
    "version": "7.0.2",
    "gitVersion": "02b3c655e1302209ef046da6ba3ef6749dd0b62a",
    "modules": [],
    "allocator": "system",
    "environment": {
        "distarch": "aarch64",
        "target_arch": "aarch64"
    }
}
rajaniapple@Rajanis-MacBook-Pro ~ % mongosh --version
(node:7747) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
2.0.2
rajaniapple@Rajanis-MacBook-Pro ~ % brew services start mongodb-community
==> Successfully started `mongodb-community` (label: homebrew.mxcl.mongodb-community)
rajaniapple@Rajanis-MacBook-Pro ~ % mongosh          
(node:7780) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Current Mongosh Log ID:	654b6c86118e7b34773653da
Connecting to:		mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2
Using MongoDB:		7.0.2
Using Mongosh:		2.0.2

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2023-11-08T16:36:43.576+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> show dbs
admin   148.00 KiB
config   72.00 KiB
local    88.00 KiB
test> show dbs
admin   148.00 KiB
config   72.00 KiB
local    88.00 KiB
test> show dbs
admin   148.00 KiB
config   72.00 KiB
dev       8.00 KiB
local    88.00 KiB
test> use dev
switched to db dev
dev> db.notes.find()
[
  {
    _id: ObjectId("654b6c9b2e547ed9621914a9"),
    description: 'Apache Hadoop Ecosystem O’Reilly\r\n' +
      ' ![](/uploads/1369f657ddd11a9049c15dd1e3d7e253)'
  }
]
dev> exit
rajaniapple@Rajanis-MacBook-Pro ~ % ls /Users/rajaniapple/Desktop/Working/Technology/Kubernetes/Proof-of-Concept/minikube/minikube/node-mongodb-app/Version1.0.0/public/uploads
1369f657ddd11a9049c15dd1e3d7e253
rajaniapple@Rajanis-MacBook-Pro ~ % 
