Last login: Wed Nov  8 19:57:28 on ttys001
rajaniapple@Rajanis-MacBook-Pro ~ % mongosh --port 49927
(node:10185) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Current Mongosh Log ID:	654b9aeb9274c62299694856
Connecting to:		mongodb://127.0.0.1:49927/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2
Using MongoDB:		7.0.2
Using Mongosh:		2.0.2

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2023-11-08T14:26:31.820+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2023-11-08T14:26:32.490+00:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2023-11-08T14:26:32.490+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'
   2023-11-08T14:26:32.490+00:00: vm.max_map_count is too low
------

test> show dbs
admin   40.00 KiB
config  12.00 KiB
local   40.00 KiB
test> show dbs
admin   40.00 KiB
config  12.00 KiB
local   40.00 KiB
test> show dbs
admin   40.00 KiB
config  12.00 KiB
dev      8.00 KiB
local   40.00 KiB
test> use dev
switched to db dev
dev> show collections
notes
dev> db.notes.find()
[
  {
    _id: ObjectId("654b9b15c350d15d1f980ec5"),
    description: 'Apache Hadoop Ecosystem\r\n' +
      '\r\n' +
      '\r\n' +
      ' ![](/uploads/72766d681733ba4db62ed1a21663ee63)'
  }
]
dev> exit
rajaniapple@Rajanis-MacBook-Pro ~ % 
