Last login: Wed Nov  8 22:58:14 on ttys002
rajaniapple@Rajanis-MacBook-Pro ~ % mongosh --port 52262
(node:34241) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
Current Mongosh Log ID:	654bc54febabb6490bab9cbb
Connecting to:		mongodb://127.0.0.1:52262/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.0.2
Using MongoDB:		7.0.2
Using Mongosh:		2.0.2

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2023-11-08T17:26:05.381+00:00: Using the XFS filesystem is strongly recommended with the WiredTiger storage engine. See http://dochub.mongodb.org/core/prodnotes-filesystem
   2023-11-08T17:26:06.050+00:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
   2023-11-08T17:26:06.051+00:00: /sys/kernel/mm/transparent_hugepage/enabled is 'always'. We suggest setting it to 'never'
   2023-11-08T17:26:06.051+00:00: vm.max_map_count is too low
------

test> show dbs
admin   40.00 KiB
config  12.00 KiB
local   40.00 KiB
test> show dbs
admin   40.00 KiB
config  12.00 KiB
dev      8.00 KiB
local   40.00 KiB
test> use dev
switched to db dev
dev> db.notes.find()
[
  {
    _id: ObjectId("654bc5a129d0242894063229"),
    description: 'AWS NAT gateway\r\n\r\n\r\n ![](/img/AWS%20NAT%20gateway.png)'
  }
]
dev> exit
rajaniapple@Rajanis-MacBook-Pro ~ % 
