Last login: Wed Nov  8 19:48:05 on ttys000
rajaniapple@Rajanis-MacBook-Pro ~ % minikube service mongo-service
|-----------|---------------|-------------|--------------|
| NAMESPACE |     NAME      | TARGET PORT |     URL      |
|-----------|---------------|-------------|--------------|
| default   | mongo-service |             | No node port |
|-----------|---------------|-------------|--------------|
😿  service default/mongo-service has no node port
🏃  Starting tunnel for service mongo-service.
|-----------|---------------|-------------|------------------------|
| NAMESPACE |     NAME      | TARGET PORT |          URL           |
|-----------|---------------|-------------|------------------------|
| default   | mongo-service |             | http://127.0.0.1:49927 |
|-----------|---------------|-------------|------------------------|
🎉  Opening service default/mongo-service in default browser...
❗  Because you are using a Docker driver on darwin, the terminal needs to be open to run it.








